# DSE-Tutorials

./: .gitignore
BitCoin_Trend_Analysis_PySpark/: Readme.txt
CosineSimilarity_Recommendation/src/main/scala/Recommender1/: Context.scala  Main.scala  Model.scala
Data-Generation/: pom.xml
Data-Generation/src/main/scala/org/example/dateGeneration/: DateGeneration.scala
Data-Generation/src/main/scala/org/example/randomRDD/: DateGenerationUsingRandomRdd.scala  Tutorial.scala
Data-Generation/src/main/scala/org/example/sqlTask/: SQLDataGenerator.scala
Graph-Analysis/: pom.xml
Graph-Analysis/src/main/scala/graphFrames/: FlightPerformance.scala  MutualFriends.scala
Graph-Analysis/src/main/scala/graphX/: BikeTripAnalysis.scala  UserGraph.scala
Graph-Analysis/src/test/scala/graphFrames/: AppTest.scala  MySpec.scala
Java-Tasks/Task1/src/main/java/counters/: OccurencesOfWords.java  UniqeWordCount.java  WordCount.java
Java-Tasks/Task1/src/test/java/: UniqeWordCountTest.java
Loan_Credit_Risk_Prediction/src/main/scala/app/: RiskPredictor.scala
Normal-Distributions/: pom.xml
Normal-Distributions/src/main/scala/: Distributions.scala  NormalDistributedData.scala
Python-Tasks/Pyspark-Tasks/: Broadcast & Accumulator Variables  .ipynb  Random Date Generator.ipynb  Spark_Clustering.ipynb
Python-Tasks/Pyspark-Tasks/Random-Data-Generation/: Rnadom Recruited and Returned Date Generator.ipynb
Python-Tasks/Pyspark-Tasks/Spark-ML/: Classification_Spark.ipynb  Spark_Data_Exploration.ipynb  Spark_Handling_Missing_Values.ipynb  Spark_Model_Evaluation.ipynb
Scala-Tasks/Task1/: pom.xml
Scala-Tasks/Task1/log/: loger.out
Scala-Tasks/Task1/src/main/resources/: log4j.properties
Scala-Tasks/Task1/src/main/scala/com/scalaTask/: WordCount.scala
Scala-Tasks/Task1/src/main/scala/output/: out.txt
Scala-Tasks/Task1/src/test/scala/com/scalaTask/: AppTest.scala  MySpec.scala
Scala-Tasks/Task2/: pom.xml
Scala-Tasks/Task2/src/main/scala/com/scalaTask2/: App.scala
Scala-Tasks/Task2/src/main/scala/inputs/: airports.text
Scala-Tasks/Task2/src/main/scala/outputs/: airports_by_latitude.text  airports_in_usa.text
Scala-Tasks/Task2/src/test/scala/com/scalaTask2/: AppTest.scala  MySpec.scala
Spark-FPM/: pom.xml
Spark-Task/Task1/: build.gradle  execScala
Spark-Task/Task1/names.txt/: .part-00043.crc  .part-00066.crc  .part-00102.crc  .part-00107.crc  .part-00174.crc  part-00043  part-00066  part-00102  part-00107  part-00174
Spark-Task/Task1/src/main/inputs/: lastNames
Spark-Task/Task1/src/main/scala/: Task1.scala  Task2.scala
Spark-Task/Task2/: build.gradle
Spark-Task/Task2/gradle/wrapper/: gradle-wrapper.properties
Spark-Task/Task2/src/main/scala/: Task.scala
Spark-Task/Task2/src/test/scala/: Task_Test.scala
Spark-Task/Task3/: build.gradle
Spark-Task/Task3/src/main/scala/: Task1.scala  Task2.scala  Task3.scala
Spark-Task/Task3/src/test/scala/: Task1_Test.scala  Task2_Test.scala  Task3_Test.scala  Test_Task1.scala  Test_Task2.scala  Test_Task3.scala
Spark-Task/Task4/: pom.xml
Spark-Task/Task4/src/main/scala/org/example/: App.scala  RandomDateGeneration .scala  RandomDateGeneration.scala
Task1/: pigTask.pig
Task2/: question1.pig  question2.pig
Uber_Trip_Clustering/: pom.xml
Uber_Trip_Clustering/src/main/scala/uber/: UberCluster.scala
Uber_Trip_Clustering/src/test/scala/uber/: AppTest.scala  MySpec.scala
WordCount-Training/Java-Implementation/: pom.xml
WordCount-Training/Java-Implementation/src/main/java/: App.java  WordCount.java
WordCount-Training/Python-Implementation/: WordCount.py
WordCount-Training/Scala-Implementation/: pom.xml
WordCount-Training/Scala-Implementation/log/: loger.out
WordCount-Training/Scala-Implementation/src/main/inputs/: word_count.txt
WordCount-Training/Scala-Implementation/src/main/resources/: log4j.properties
WordCount-Training/Scala-Implementation/src/main/scala/com/wordcount/: App.scala
WordCount-Training/Scala-Implementation/src/test/scala/com/wordcount/: AppTest.scala  MySpec.scala
pig_lating_training/: .gitignore
pyspark_training/com/DSE/pyspark-training/exercise02/: WorkingWithRDDs.py
pyspark_training/com/DSE/pyspark-training/exercise04/: CalcPi.py
pyspark_training/com/DSE/pyspark-training/exercise05/: WordCount.py
pyspark_training/com/DSE/pyspark-training/exercise06/: AdvancedDataFrames.py
scala-spark-training/Spark_MLLib_tasks/exercise03/: Correlations.scala
scala-spark-training/Spark_Scala_tasks/exercise04/: ClickStreamDataFrame.scala
scala-spark-training/Spark_test/flatSpec/: FlatSpecTest.scala
