GambellAirport		Gambell
ShelbyCountyAirport		Shelbyville
KlawockAirport		Klawock
SelawikAirport		Selawik
DrakeFld		Fayetteville
CapitalCity		Lansing
OpaLocka		Miami
McGheeTyson		Knoxville
TauntonMunicipalAirportKingField		Taunton
ImperialCo		Imperial
WHBarronField		Dublin
FriedmanMem		Hailey
ClarkeCO		Quitman
SewardTrainStation		SewardAlaska
SeattlePierVictoriaClipper		Seattle
CrystalAirport		Crystal
BorregoValleyAirport		BorregoSprings
MemorialField		HotSprings
ChignikLakeAirport		ChignikLake
StevensPointMunicipalAirport		StevensPoint
BurlingtonAlamanceRegionalAirport		Burlington
PutnamCountyAirport		Greencastle
HendersonExecutiveAirport		Henderson
CincinnatiMuniLunkenFld		Cincinnati
GilletteCampbellCountyAirport		Gillette
ValkariaMunicipal		Valkaria
LindenAirport		Linden
BryceCanyon		BryceCanyon
VanWertCountyAirport		VanWert
Destin		Destin
ChesterCountyGOCarlsonAirport		Coatesville
WinklerCo		Wink
PortProtectionSeaplaneBase		PortProtection
NaplesMuni		Naples
SusquehannaTrailwaysTerminal		Williamsport
FairfieldCountyAirport		Winnsboro
OconomowocAirport		Oconomowoc
DeeringAirport		Deering
TrentonRobbinsvilleAirport		Trenton
BarnesMunicipal		Westfield
QuinhagakAirport		Quinhagak
KaltagAirport		Kaltag
RockyMountainMetropolitanAirport		BroomfieldCO
NorthPerry		Hollywood
TriStateMiltonJFergusonField		Huntington
ClevelandHopkinsIntl		Cleveland
GaltFieldAirport		Greenwood
Clemson		Clemson
FortYukon		FortYukon
KipnukAirport		Kipnuk
RegionalAirport		Statesville
AnkenyReglAirport		Ankeny
WhittierAirport		Whittier
AdirondackRegionalAirport		SaranacLake
ChathamSeaplaneBase		Sitka
ChalkyitsikAirport		Chalkyitsik
PittsburghIntl		Pittsburgh
CavernCityAirTerminal		Carlsbad
Sedona		Sedona
TexarkanaRgnlWebbFld		Texarkana
FairbanksIntl		Fairbanks
EekAirport		Eek
PensacolaNas		Pensacola
SomersetCountyAirport		Somerset
ManhattanReigonal		Manhattan
ExcursionInletSeaplaneBase		ExcursionInlet
IndianapolisIntl		Indianapolis
MercedMunicipalAirport		Merced
AuburnUniversityRegional		Auburn
EasterwoodFld		CollegeStation
SpitfireAerodrome		Pedricktown
ChinaLakeNaws		China
JesupWayneCountyAirport		Jesup
Bessemer		Bessemer
RogueValleyIntlMedford		Medford
StAugustineAirport		StAugustine
EdwardGPitkaSr		Galena
UgnuKuparukAirport		Kuparuk
RobertsonField		Plainville
DeFuniakSpringsAirport		DeFuniakSprings
FunterBaySeaplaneBase		FunterBay
TununakAirport		Tununak
FourCorners		FourCorners
HartnessState		SpringfieldVT
PortofSeattle		Seattle
FortLauderdaleExecutive		FortLauderdale
LewistonNezPerceCo		Lewiston
WestsoundSeaplaneBase		Westsound
WeedonField		Eufala
SantaBarbaraTrainStation		SantaBarbara
EugeneAmtrakStation		Eugene
OffuttAfb		Omaha
PutinBayAirport		PutinBay
EmanuelCo		SantaBarbara
StLouisDowntownAirport		EastStLouis
ElyAirport		Ely
NewarkPennStation		Newark
ForbesFld		Topeka
NuiqsutAirport		Nuiqsut
ChristmasValleyAirport		ChristmasValley
BobHope		Burbank
VolkFld		CampDouglas
FloridaKeysMarathonAirport		Marathon
RockSpringsSweetwaterCountyAirport		RockSprings
CentralNebraskaRegionalAirport		GrandIsland
RedstoneAaf		Redstone
ClaytonCountyTaraField		Hampton
PensacolaRgnl		Pensacola
WhitemanAirport		LosAngeles
SanLuisValleyRegionalAirport		Alamosa
BuffaloNiagaraIntl		Buffalo
LaJuntaMuni		LaJunta
BrooksFieldAirport		Marshall
CherryCapitalAirport		TraverseCity
EdwardFKnappState		Montpelier
KasiglukAirport		Kasigluk
FallsIntl		InternationalFalls
AngoonSeaplaneBase		Angoon
NogalesIntl		Nogales
SealBaySeaplaneBase		SealBay
TriCitiesRegionalAirport		BRISTOL
AdamsFld		LittleRock
ShaktoolikAirport		Shaktoolik
MeadowsFld		Bakersfield
BrownsvilleSouthPadreIslandIntl		Brownsville
DaytonaBeachIntl		DaytonaBeach
Bethel		Bethel
McAlesterRgnl		Mcalester
PageMunicipalAirport		Page
WillowRun		Detroit
SaltLakeCityIntermodalHub		SaltLakeCity
KwigillingokAirport		Kwigillingok
RussianMissionAirport		RussianMission
MeridianNas		Meridian
CentralWisconsin		Wassau
AmtrakStation		Orlando
BoiseAirTerminal		Boise
AkiakAirport		Akiak
PiedmontTriad		Greensboro
BartowMunicipalAirport		Bartow
ValdezPioneerFld		Valdez
CheyenneRgnlJerryOlsonFld		Cheyenne
RenoAmtrakStation		Reno
FortWorthAllianceAirport		FortWorth
EasternOregonRegionalAirport		Pendleton
WingsField		Philadelphia
CraigFld		Selma
CambridgeMunicipalAirport		Cambridge
Rochester		Rochester
FernandinaBeachMunicipalAirport		FernandinaBeach
TampaIntl		Tampa
SouthernWisconsinRegionalAirport		Janesville
DodgeCityRegionalAirport		DodgeCity
GrantsMilanMuni		Grants
DecaturCountyIndustrialAirPark		Bainbridge
KissimmeeGatewayAirport		Kissimmee
FremontAirport		Fremont
MacdillAfb		Tampa
Champaign		Champaign
DavisFld		Muskogee
SilverSpringsAirport		SilverSprings
RandallAirport		Middletown
CovingtonMunicipalAirport		Covington
PortAuthorityBusTerminal		NewYork
KetchikanIntl		Ketchikan
PalmSpringsIntl		PalmSprings
NorthCentralState		Smithfield
MerrittIslandAirport		Cocoa
DelRioIntl		DelRio
FullertonMunicipalAirport		Fullerton
KnoxvilleDowntownIslandAirport		Knoxville
PolkCountyAirportCorneliusMooreField		Cedartown
BobBakerMemorialAirport		Kiana
MissoulaIntl		Missoula
ThiefRiverFalls		ThiefRiverFalls
ZacharBaySeaplaneBase		ZacharBay
PierreRegionalAirport		Pierre
ElfinCoveSeaplaneBase		ElfinCove
FortWayne		FortWayne
SpaceCoastReglAirport		Titusville
GallatinField		Bozeman
PhoenixGoodyear		Goodyear
PuebloMemorial		Pueblo
SitkaRockyGutierrez		Sitka
WainwrightAs		FortWainwright
LittleRockAfb		Jacksonville
AkronCantonRegionalAirport		Akron
JackEdwardsAirport		GulfShores
MoffettFederalAfld		MountainView
HarfordCountyAirport		Churchville
PortMollerAirport		ColdBay
GrandForksAfb		RedRiver
AnnistonMetro		Anniston
CrystalRiver		CrystalRiver
LoneStarExecutive		Conroe
HolmesburgJctStation		Philadelphia
QuonsetStateAirport		NorthKingstown
AnchorageMainStation		AnchorageAlaska
GaryChicagoInternationalAirport		Gary
OakdaleAirport		Oakdale
Mojave		Mojave
SheldonPointAirport		NunamIqua
LakeCumberlandRegionalAirport		Somerset
IllinoisValleyRegional		Peru
EielsonAfb		Fairbanks
LaredoIntl		Laredo
BowmanFld		Louisville
LosAngelesIntl		LosAngeles
BulterCountyRegionalAirport		Hamilton
SeattleTacomaIntl		Seattle
SterlingMunicipalAirport		Sterling
DallasLoveFld		Dallas
GrandJunctionTrainStation		GrandJunction
Annapolis		Annapolis
KingmanAirport		Kingman
ElkinsRandolphCoJenningsRandolph		Elkins
JacksonCountyAirport		Jefferson
CapitalCityAirport		Frankfort
AtkaAirport		Atka
Yeager		Charleston
OtisAngb		Falmouth
ChatsworthStation		Chatsworth
AmblerAirport		Ambler
MbsIntl		Saginaw
NASAlameda		Alameda
BocaRaton		BocaRaton
NulatoAirport		Nulato
HillAfb		Ogden
SierraBlancaRegionalAirport		Ruidoso
CharlestonAfbIntl		Charleston
MattoonAmtrak		Mattoon
WausauDowntownAirport		Wausau
HeberCityMunicipalAirport		Heber
BiggsAaf		ElPaso
DillantHopkinsAirport		Keene
ScholesIntlAtGalveston		Galveston
LosAngelesUnionStation		LosAngeles
BoulderCityMunicipalAirport		BoulderCity
MountainHomeAfb		MountainHome
LovellFld		Chattanooga
GrandCanyonHeliport		GrandCanyon
FridayHarborSeaplaneBase		FridayHarbor
McMinnCo		Athens
TyndallAfb		PanamaCity
ElCentroNaf		ElCentro
UniversityParkAirport		StateCollegePennsylvania
RoscommonCo		HoughtonLake
ScottsdaleAirport		Scottsdale
PocatelloRegionalAirport		Pocatello
MinotTrainStation		Minot
WishramTrainStation		Wishram
WestthStHeliport		NewYork
WestoverArbMetropolitan		ChicopeeFalls
BarnstableMuniBoardmanPolandoFld		Barnstable
BedfordCounty		Bedford
PerryvilleAirport		Perryville
MesaFalconField		Mesa
GreyhoundStation		WashingtonDC
GladwinZettelMemorialAirport		Gladwin
MetlakatlaSeaplaneBase		Metakatla
WileyPostWillRogersMem		Barrow
MaplewoodNJTStation		Maplewood
GrandGenevaResortAirport		LakeGeneva
JeffersonCountyAirpark		Steubenville
KansasCityUnionStation		KansasCity
KobukAirport		Kobuk
KauaiCruiseTerminalNawiliwili		NawiliwiliKauaiHawaii
IgiugigAirport		Igiugig
SouthLakelandAirport		Lakeland
TylerPoundsRgnl		Tyler
ElizabethtonMunicipalAirport		Elizabethton
HartfordBrainard		Hartford
MonroeCountyAirport		Bloomington
CollinCountyRegionalAirportatMcKinney		DALLAS
KlamathFallsAirport		KlamathFalls
AlexandriaIntl		Alexandria
CutBankMuni		Cutbank
CobbCountyAirportMcCollumField		Atlanta
SanDiegoOldTownTransitCenter		SanDiego
PortBucyrusCrawfordCountyAirport		Bucyrus
CanyonlandsField		Moab
RensselaerRailStation		Albany
AlbuquerqueInternationalSunport		Albuquerque
MichiganCityMunicipalAirport		MichiganCity
StormvilleAirport		Stormville
SparrevohnLrrs		Sparrevohn
JacksonvilleNas		Jacksonville
StamfordAmtrakStation		Stamford
GardenCityRgnl		GardenCity
JosephAHardyAirport		Connellsville
ParkCity		ParkCity
CapeGirardeauRegionalAirport		CapeGirardeau
WaimeaKohala		Kamuela
Gillespie		ElCajon
OaklandJackLondonSquareStation		Oakland
LongIslandMacArthur		Islip
MidlandIntl		Midland
BaltimoreWashingtonIntl		Baltimore
PortBaileySeaplaneBase		PortBailey
BlakelyIslandAirport		BlakelyIsland
YakatagaAirport		Yakataga
FlyingCloudAirport		EdenPrairie
HattiesburgBobbyLChainMunicipalAirport		Hattiesburg
ArdmoreAmtrakStation		Ardmore
AleknagikAirport		Aleknagik
AberdeenRegionalAirport		Aberdeen
Kahului		Kahului
BellinghamIntl		Bellingham
LebanonMunicipalAirport		Lebanon
ChefornakAirport		Chefornak
RhinelanderOneidaCountyAirport		Rhinelander
CrossCity		CrossCity
AtlantaRegionalAirportFalconField		Atlanta
MinotIntl		Minot
ShoestringAviationAirfield		Stewartstown
RedDevilAirport		RedDevil
NewStuyahokAirport		NewStuyahok
UnionStation		Utica
LeaCoRgnl		Hobbs
PlattsburghIntl		Plattsburgh
ClevelandGreyhoundStation		Cleveland
Apopka		Orlando
PortlandTroutdale		Troutdale
BrackettField		LaVerne
Wrigleyville		Chicago
SanCarlosAirport		SanCarlos
DesMoinesIntl		DesMoines
Avalon		CatalinaIsland
GodmanAaf		FortKnox
RickHusbandAmarilloIntl		Amarillo
TrentonAmtrakStation		Trenton
ChevakAirport		Chevak
MountainVillageAirport		MountainVillage
TogiakAirport		TogiakVillage
LarawayRoad		NewLenox
PeaseInternationalTradeport		Portsmouth
TampaExecutiveAirport		Tampa
LosAngelesSanPedroCruiseTerminal		LosAngeles
FlabobAirport		Riverside
KirtlandAirForceBase		KirtlandAfb
BuffaloDepewStation		Depew
GlenwoodSpringsTrainStation		GlenwoodSprings
Lihue		Lihue
WhitingFldNasNorth		Milton
StockmarAirport		VillaRica
LeeGilmerMemorialAirport		Gainesville
NelsonLagoon		NelsonLagoon
PointRobertsAirpark		PointRoberts
TinkerAfb		OklahomaCity
YoloCountyAirport		DavisWoodlandWinters
SanfordRegional		SanfordME
NorthernMaineRgnlAtPresqueIsle		PresqueIsle
StPaulIsland		StPaulIsland
AbrahamLincolnCapital		Springfield
BishopInternational		Flint
FallonNas		Fallon
Deadhorse		Deadhorse
MariposaYosemite		Mariposa
Bettles		Bettles
RaleighCountyMemorialAirport		Beckley
FalsePassAirport		FalsePass
OrmondBeachmunicipalAirport		OrmondBeach
EasternSlopesRegional		Fryeburg
EllsworthAfb		RapidCity
KalskagAirport		Kalskag
ForestLakeAirport		ForestLake
MasonCityMunicipal		MasonCity
SmyrnaAirport		Smyrna
ReddingMuni		Redding
MuirAaf		Muir
KearneyMunicipalAirport		Kearney
NorthIslandNas		SanDiego
CapeLisburneLrrs		CapeLisburne
McCallMunicipalAirport		McCall
BendMunicipalAirport		Bend
BusTerminal		Allentown
PortageMunicipalAirport		Portage
NewBrunswickStation		NewBrunswick
ErieIntlTomRidgeFld		Erie
MaxwellAfb		Montgomery
TruckeeTahoeAirport		Truckee
GriderFld		PineBluff
PurudeUniversityAirport		Lafayette
BryantAhp		FortRichardson
LostNationMunicipalAirport		Willoughby
SeattleCruiseTerminal		SeattleWA
SoutheastTexasRgnl		Beaumont
AnaktuvukPassAirport		AnaktuvukPass
NatronaCoIntl		Casper
MarshallAiport		Marshall
RichardLloydJonesJrAirport		Tulsa
MarshallDonHunterSrAirport		Marshall
HickoryRgnl		Hickory
WilliamPHobby		Houston
TinCityLRRSAirport		TinCity
ThomasvilleRegionalAirport		Thomasville
BrunswickGoldenIslesAirport		Brunswick
PilotStationAirport		PilotStation
MontgomeryField		SanDiego
Packwood		Packwood
Lanai		Lanai
KingStStation		Seattle
DellFlightStrip		Dell
AmherstAmtrakStationAMM		AmherstMA
KakeAirport		Kake
CouncilAirport		Council
ProvincetownMuni		Provincetown
YumaMcasYumaIntl		Yuma
MetroparkAmtrakStation		Iselin
AshlandCountyAirport		Ashland
TellerAirport		Teller
GrandMaraisCookCountyAirport		GrandMarais
MountainHomeMunicipalAirport		MountainHome
RidgelandAirport		Ridgeland
MuskegonCountyAirport		Muskegon
McKinleyNationalParkAirport		McKinleyPark
NewBedfordRegionalAirport		NewBedford
NewHavenRailStation		NewHaven
HurlburtFld		MaryEsther
McKellarSipesRgnl		Jackson
ElizabethCityCgasRgnl		ElizabethCity
SabethaMunicipal		Sabetha
EastthStreetHeliport		NewYork
SawyerIntl		Gwinn
BuckleyAfb		Buckley
HollomanAfb		Alamogordo
NashvilleIntl		Nashville
WickenburgMunicipalAirport		Wickenburg
BarkingSandsPmrf		BarkingSands
DoorCountyCherrylandAirport		SturgeonBay
BFTCountyAirport		Beauford
Southeast		Southeast
WindhamAirport		Willimantic
HoultonIntl		Houlton
AdakAirport		AdakIsland
GrantCountyAirport		SilverCity
ArdmoreMuni		Ardmore
BrooksCamp		BrooksCamp
MoserBaySeaplaneBase		MoserBay
SylvaniaAirport		Sturtevant
HunterAaf		HunterAaf
GreatFallsIntl		GreatFalls
ConcordRgnl		Concord
Kodiak		Kodiak
ShenandoahValleyRegionalAirport		WeyersCave
BuffaloBusTerminal		Buffalo
AnnArborMunicipalAirport		AnnArbor
PhiladelphiaIntl		Philadelphia
BisbeeDouglasIntl		Douglas
LakelandLinderRegionalAirport		Lakeland
MillingtonRgnlJetport		Millington
PortEverglades		FortLauderdale
PalmerMuni		Palmer
HonoluluCruiseTerminalOahu		HonoluluOahu
ReadingRegionalCarlASpaatzField		Reading
ByronAirport		Byron
MartinCampbellFieldAirport		Copperhead
FlagstaffPulliamAirport		Flagstaff
MarshallAaf		FortRiley
Alexandria		Alexandria
SmithReynolds		Winstonsalem
NorfolkIntl		Norfolk
WhittierPort		Whittier
SanBernardinoInternationalAirport		SanBernardino
BurnsMunicipalAirport		Burns
ErnestALoveFld		Prescott
MillinocketMuni		Millinocket
MinchuminaAirport		LakeMinchumina
CharlesMSchulzSonomaCo		SantaRosa
WhitePlains		WhitePlains
StroudsburgPoconoAirport		EastStroudsburg
KinstonRegionalJetport		Kinston
Centennial		Denver
ChildressMuni		Childress
Decatur		Decatur
RandolphAfb		SanAntonio
BemidjiRegionalAirport		Bemidji
JoplinRgnl		Joplin
HamburgIncAirport		Hamburg
ChicagoMidwayIntl		Chicago
ShungnakAirport		Shungnak
WokalFieldGlasgowInternationalAirport		Glasgow
IowaCityMunicipalAirport		IowaCity
WallStreetHeliport		NewYork
FortSmithRgnl		FortSmith
TedStevensAnchorageIntl		Anchorage
PahokeeAirport		Pahokee
LMClaytonAirport		WolfPoint
LivermoreMunicipal		Livermore
TulipCityAirport		Holland
Northway		Northway
MadisonNJTStation		Madison
DraughonMillerCentralTexasRgnl		Temple
AugustaState		Augusta
PelicanSeaplaneBase		Pelican
HavreCityCo		Havre
Kapalua		Lahaniakapalua
GreenwoodLeflore		Greenwood
AniakAirport		Aniak
AkhiokAirport		Akhiok
MerrillFld		Anchorage
JohnWayneArptOrangeCo		SantaAna
StClairCoIntl		PortHuron
Toledo		Toledo
CottonwoodAirport		Cottonwood
KeyWestNas		KeyWest
LongBeach		LongBeach
RaleighDurhamIntl		Raleighdurham
OlympiaRegionalAirpor		Olympia
McKinnonAirport		Brunswick
JacksonHoleAirport		JacksnHole
MekoryukAirport		Mekoryuk
TstcWaco		Waco
GeneralEdwardLawrenceLoganIntl		Boston
OuzinkieAirport		Ouzinkie
HainesAirport		Haines
OceanaNas		Oceana
TunicaMunicipalAirport		Tunica
RepublicAirport		Farmingdale
KeeslerAfb		Biloxi
SanClementeIslandNalf		SanClementeIsland
VeroBeachMuni		VeroBeach
DeerfieldBeachStation		DeerfieldBeach
NewportNewsWilliamsburgIntl		NewportNews
BigBearCity		BigBear
DoverAfb		Dover
DelawareCountyAirport		Muncie
FortDodgeRgnl		FortDodge
TuluksakAirport		Tuluksak
WallaWallaRegionalAirport		WallaWalla
SkagwayAirport		Skagway
Mobile		Mobile
MobileDowntown		Mobile
SanAngeloRgnlMathisFld		SanAngelo
ClintonBusStop		Clinton
ArkansasIntl		Blytheville
MonroeRgnl		Monroe
BowlingGreenWarrenCountyRegionalAirport		BowlingGreen
JamesMCoxDaytonIntl		Dayton
FortmanAirport		StMarys
DothanRgnl		Dothan
LawrenceJTimmermanAirport		Milwaukee
Renton		Renton
HancockCountyBarHarbor		BarHarbor
EllingtonFld		Houston
KenmoreAirHarborSeaplaneBase		Seattle
WaterlooRegionalAirport		Waterloo
SidneyRichlandMunicipalAirport		Sidney
HarveyFieldS		SnohomishWA
CharlotteCountyPuntaGordaAirport		PuntaGorda
AtqasukEdwardBurnellSrMemorialAirport		Atqasuk
Stapleton		Denver
TananaAirport		Tanana
ChisholmHibbing		Hibbing
PortColumbusIntl		Columbus
LambertStLouisIntl		StLouis
BarterIslandLrrs		BarterIsland
BurkeLakefrontAirport		Cleveland
FortStocktonPecosCo		FortStockton
RenoTahoeIntl		Reno
FeltsFld		Spokane
SantaMariaPubCptGAllanHancockAirport		SantaMaria
PetersburgJamesAJohnson		Petersburg
LemhiCountyAirport		Salmon
FirstFlightAirport		KillDevilHills
BarwickLafayetteAirport		LaFayette
SacramentoAmtrakStation		Sacramento
FrancisSGabreski		WestHamptonBeach
PaloAltoAirportofSantaClaraCounty		PaloAlto
HartsfieldJacksonAtlantaIntl		Atlanta
WaikoloaHeliport		WaikoloaVillage
OwensboroDaviessCountyAirport		Owensboro
WalkersvilleTrainDepot		Walkersville
AlamogordoWhiteSandsRegionalAirport		Alamogordo
CalexicoIntl		Calexico
NikolaiAirport		Nikolai
VenturaAmtrak		Ventura
PointBakerSeaplaneBase		PointBaker
MansfieldLahmRegional		Mansfield
SidneyMuniAirport		Sidney
LarsenBayAirport		LarsenBay
MeigsField		Chicago
MontgomeryRegionalAirport		MONTGOMERY
CapeRomanzofLrrs		CapeRomanzof
BoltonField		Columbus
BradleyIntl		WindsorLocks
TwentyninePalmsEaf		TwentyNinePalms
TokJunctionAirport		Tok
RobinsAfb		Macon
MonroeReqionalAirport		Charlotte
PellstonRegionalAirportofEmmetCountyAirport		Pellston
SpringfieldBecklyMunicipalAirport		Springfield
WithamFieldAirport		Stuart
MinneapolisStPaulIntl		Minneapolis
AlitakSeaplaneBase		LazyBay
DickinsonTheodoreRooseveltRegionalAirport		Dickinson
MiamiSeaplaneBase		Miami
MorgantownMuniWalterLBillHartFld		Morgantown
PatrickAfb		CocoBeach
FelkerAaf		FortEustis
BeverlyMunicipalAirport		Beverly
BermudaDunesAirport		PalmSprings
RoanokeRegional		RoanokeVA
GrayAaf		FortLewis
KeyField		Meridian
LevelockAirport		Levelock
HelenaRgnl		Helena
LukeAfb		Phoenix
MiamiCruiseTerminal		Miami
GreenvilleSpartanburgInternational		Greenville
WilliamsonCountryRegionalAirport		Marion
TerreHauteIntlHulmanFld		TerreHaute
KingCoveAirport		KingCove
EastportMunicipalAirport		Eastport
JeffersonCityMemorialAirport		JeffersonCity
VandenbergAfb		Lompoc
Addison		Addison
Gulkana		Gulkana
HarryCleverFieldAirport		NewPhiladelpha
RockyMountWilsonRegionalAirport		RockyMount
BoireFieldAirport		Nashua
Executive		AvonPark
LasalleStation		Chicago
BarkleyRegionalAirport		PADUCAH
McClellanAfld		Sacramento
GarfieldCountyRegionalAirport		Rifle
NewportMunicipalAirport		Newport
OhioStateUniversityAirport		Columbus
SpokaneIntl		Spokane
MaderaMunicipalAirport		Madera
LewesFerryTerminal		LewesDE
RosecransMem		Rosecrans
DaytonWrightBrothersAirport		Dayton
DuBoisRegionalAirport		DuBois
RubyAirport		Ruby
HarrisburgTransportationCenter		Harrisburg
NewtonCityCountyAirport		Newton
SanNicolasIslandNolf		SanNicolasIsland
KailuaKonaHarbor		KailuaKonaHawaii
PortHeidenAirport		PortHeiden
LewistonMaine		Lewiston
PecosMunicipalAirport		Pecos
CharlotteDouglasIntl		Charlotte
FrenchValleyAirport		MurrietaTemecula
AtmautluakAirport		Atmautluak
MountPleasantRegionalFaisonField		MountPleasant
Tremont		NewYork
FortWorthNAS		Dallas
BlytheAirport		Blythe
GreenbrierValleyAirport		Lewisburg
YellowstoneRgnl		Cody
SeattlePier		Seattle
Wendover		Wendover
McAllenMillerIntl		Mcallen
RennerFld		Goodland
WinslowLindberghRegionalAirport		Winslow
MooreCountyAirport		PinehurstSouthernPines
FerryDock		BainbridgeIsland
AllianceMunicipalAirport		Alliance
AlpenaCountyRegionalAirport		Alpena
PortlandIntlJetport		Portland
HenryPostAaf		FortSill
AkutanSeaplaneBase		Akutan
DanburyMunicipalAirport		Danbury
BuchananFieldAirport		Concord
TampaNorthAeroPark		Tampa
FortLauderdaleCruiseTerminal		FortLauderdale
MunicipalAirport		Burlington
VeniceMunicipal		Venice
FrazierLakeAirpark		Hollister
StMarysAirport		StMarys
VermilionRegional		Danville
WorlandMunicipalAirport		Worland
NewtokAirport		Newtok
CoulterFld		Bryan
LacklandAfbKellyFldAnnex		SanAntonio
MackinacIslandAirport		MackinacIsland
FultonCountyAirportBrownField		Atlanta
SpencerMuni		Spencer
PickensCountyAirport		Jasper
WestGeorgiaRegionalAirportOVGrayField		Carrollton
PittGreenvilleAirport		Greenville
MartinState		Baltimore
NorthLasVegasAirport		LasVegas
WhiteMountainAirport		WhiteMountain
ColumbiaCounty		HudsonNY
ShowLowRegionalAirport		ShowLow
FurnaceCreek		DeathValleyNationalPark
SheboyganCountyMemorialAirport		Sheboygan
McDuffieCountyAirport		Thomson
PhoenixSkyHarborIntl		Phoenix
PalmdaleRgnlUsafPlt		Palmdale
GogebicIronCountyAirport		Ironwood
SteamboatSpringsAirportBobAdamsField		SteamboatSprings
EvergladesAirpark		Everglades
LompocAirport		Lompoc
GeorgetownCountyAirport		Georgetown
BooneCo		Harrison
RedBluffMunicipalAirport		RedBluff
WheelingOhioCountyAirport		Wheeling
BoeingFldKingCoIntl		Seattle
PlymouthMunicipalAirport		Plymouth
OrangeCountyAirport		Montgomery
WishramAmtrakStation		Wishram
OaklandCoIntl		Pontiac
GraylingAirport		Grayling
ColumbiaRgnl		Columbia
SkyhavenAirport		Rochester
ChautauquaCountyJamestown		Jamestown
CecilField		Jacksonville
Yakutat		Yakutat
Pahokee		Pahokee
VanceAfb		Enid
FingerLakesRegionalAirport		SenecaFalls
McGuireAfb		Wrightstown
BostonBackBayStation		Boston
AugustaRgnlAtBushFld		BushField
SomersetAirport		Somerville
OldHarborAirport		OldHarbor
SanDiegoUnionStation		SanDiego
ShivelyFieldAirport		SARATOGA
CityOfColoradoSpringsMuni		ColoradoSprings
NWArkansasRegional		Bentonville
MorgantownAirport		Morgantown
LouisArmstrongNewOrleansIntl		NewOrleans
MammothYosemiteAirport		MammothLakes
HydaburgSeaplaneBase		Hydaburg
RanchoMurieta		RanchoMurieta
OrcasIslandAirport		Eastsound
ArlingtonMunicipal		Arlington
NewOrleansNasJrb		NewOrleans
BaltimorePennStation		Baltimore
MarthasVineyard		VineyardHavenMA
PerryFoleyAirport		Perry
JohnMurthaJohnstownCambriaCountyAirport		Johnstown
BarrowCountyAirport		Winder
GrandCentralTerminal		NewYork
McCarranIntl		LasVegas
Silverton		Silverton
MemphisIntl		Memphis
QuincyMunicipalAirport		Quincy
KendallTamiamiExecutive		Kendalltamiami
LeeAirport		Annapolis
GrandCanyonWestAirport		PeachSprings
CherryPointMcas		CherryPoint
JohnstownAmtrak		Johnstown
SaintCloudRegionalAirport		SaintCloud
FairchildAfb		Spokane
VernalRegionalAirport		Vernal
MagicValleyRegionalAirport		TwinFalls
GriffingSandusky		Sandusky
ProspectCreekAirport		ProspectCreek
PhoenixRegionalAirport		Phoenix
CoolidgeMunicipalAirport		Cooldige
DesertAire		Mattawa
ChignikBaySeaplaneBase		Chignik
MilwaukeeAirportStation		Milwaukee
StewartIntl		Newburgh
HickamAirForceBase		Honolulu
OscodaWurtsmith		Oscoda
SpringfieldILAmtrak		Springfield
LaurenceGHanscomFld		Bedford
PointHopeAirport		PointHope
CampbellAaf		Hopkinsville
WaupacaMunicipalAirport		Waupaca
BaudetteIntl		Baudette
BatonRougeMetroRyanFld		BatonRouge
MarkAntonAirport		Dayton
EastTexasRgnl		Longview
SuwanneeCountyAirport		LiveOak
HarrisonMarionRegionalAirport		Clarksburg
PortlandUnionStation		Portland
MackinacIslandDock		MackinacIslandMI
EslerRgnl		Alexandria
OneontaMunicipalAirport		Oneonta
OnePolicePlazaHeliport		NewYork
UnalakleetAirport		Unalakleet
RamonaAirport		Ramona
EglinAfb		Valparaiso
LaramieRegionalAirport		Laramie
MaladCity		MaladCity
PappyBoyington		CoeurdAlene
MetroNorthStation		Poughkeepsie
ChignikLagoonAirport		ChignikLagoon
PalmBeachCoPark		WestPalmBeach
HattiesburgLaurelRegionalAirport		HattiesburgLaurel
DarlingtonCountyJetport		Darlington
HiltonHeadAirport		HiltonHeadIsland
RutlandStateAirport		Rutland
DeKalbTaylorMunicipalAirport		DeKalb
BuffaloExchangeStreetStation		Buffalo
JohnFKennedyIntl		NewYork
NavalAirStation		Glenview
EastGlacierParkAmtrakStation		EastGlacier
AlbanyIntl		Albany
OceanoCountyAirport		Oceano
CartersvilleAirport		Cartersville
CaribouMuni		Caribou
SoldotnaAirport		Soldotna
IgorISikorskyMem		Stratford
TucsonIntl		Tucson
EagleRiver		EagleRiver
MassenaIntlRichardsFld		Massena
BarHarborYarmouthFerryTerminal		BarHarborME
SorrentoValleyStation		SanDiego
RalphWienMem		Kotzebue
McConnellAfb		Wichita
HusliaAirport		Huslia
AnacortesAirport		Anacortes
ChinleMunicipalAirport		Chinle
DrummondIslandAirport		DrummondIsland
PhillipsAaf		Aberdeen
WesternNebraskaRegionalAirport		Scottsbluff
AcadianaRgnl		Louisiana
AtlanticCityIntl		AtlanticCity
CannonAfb		Clovis
PortlandHillsboro		Hillsboro
PortOConnorAirfield		PortOConnor
ColumbiaGorgeRegionalTheDallesMunicipalAirport		TheDalles
PittsburghMonroevilleAirport		Monroeville
RickenbackerIntl		Columbus
FortLauderdaleHollywoodInternationalAirportStationatDaniaBeach		DaniaBeach
PriceCountyAirport		Phillips
MiamiUniversityAirport		Oxford
GeorgeBushIntercontinental		Houston
GroveCityAirport		GroveCity
GrantCoIntl		GrantCountyAirport
PortlandIntl		Portland
SmithFld		FortWayneIN
CrookedCreekAirport		CrookedCreek
HalliburtonFieldAirport		Duncan
LansingMunicipal		Lansing
SloulinFldIntl		Williston
BurrelloMechanicvilleAirport		Mechanicville
KingSalmon		KingSalmon
KongiganakAirport		Kongiganak
Manassas		Manassas
HillsboroMuni		Hillsboro
CoralCreek		Placida
SpringfieldBransonNatl		Springfield
PortOceanicAirport		PortOceanic
ChippewaValleyRegionalAirport		EauClaire
Orlando		Orlando
AndrewsAfb		CampSprings
MyrtleBeachIntl		MyrtleBeach
AshevilleRegionalAirport		Asheville
PortCanaveral		BrevardCounty
PedroBayAirport		PedroBay
StGeorge		PointBarrow
Nome		Nome
CapeNewenhamLrrs		CapeNewenham
WaterburyOxfordAirport		Oxford
SelfieldAirport		SelmaAlabama
ManisteeCountyBlackerAirport		Manistee
Beaufort		Beaufort
County		Okeechobee
BStreetCruiseTerminal		SanDiego
SchaumburgRegional		Schaumburg
LubbockPrestonSmithIntl		Lubbock
RichlandAirport		RichlandCenter
RoughRiverStatePark		Null
BlockIslandStateAirport		BlockIsland
SebastianMunicipal		Sebastian
EvanstonUintaCOBurnsFld		Evanston
IsbellFieldAirport		FortPayne
LaCrosseMunicipal		LaCrosse
McChordAfb		Tacoma
EastonNewnamFieldAirport		Easton
FrascaField		Urbana
OliveBranchMuni		OliveBranch
OntarioMunicipalAirport		Ontario
ChemehueviValley		ChemehueviValley
HonoluluIntl		Honolulu
JacksonvilleIntl		Jacksonville
SugarLoafShoresAirport		KeyWest
HardwickFieldAirport		Cleveland
TallahasseeRgnl		Tallahassee
FondDuLacCountyAirport		FondduLac
FerryCountyAirport		Republic
DareCountyRegional		Manteo
PageFld		FortMyers
ClearwaterAirPark		Clearwater
ManleyHotSpringsAirport		ManleyHotSprings
LiberalMuni		Liberal
WilliamsonSodusAirport		Williamson
DryTortugas		DryTortugas
SussexCo		Georgetown
LorainCountyRegionalAirport		LorainElyria
CampMabryAustinCity		AustinTX
ConcordMunicipal		ConcordNH
CamarilloAmtrak		Camarillo
RobertsFld		RedmondBend
DekalbPeachtreeAirport		Atlanta
KoliganekAirport		Koliganek
Florence		Florence
GrandCanyonNationalParkAirport		GrandCanyon
DurangoLaPlataCo		Durango
HiteAirport		Hanksville
EarecksonAs		Shemya
LancasterAirport		Lancaster
PointLayLrrs		PointLay
ShermanAaf		FortLeavenworth
ColumbusMetropolitanAirport		Columbus
PhoenixMesaGateway		Mesa
DowagiacMunicipalAirport		Dowagiac
HoonahAirport		Hoonah
Prosser		Prosser
ShawAfb		Sumter
ClintonMunicipal		Clinton
HagerstownRegionalRichardAHensonField		Hagerstown
DaneCoRgnlTruaxFld		Madison
MoultrieMunicipalAirport		Moultrie
IthacaTompkinsRgnl		Ithaca
FindlayAirport		Findley
CorpusChristiIntl		CorpusChristi
ManchesterRegionalAirport		ManchesterNH
SpringHillAirport		Sterling
SacramentoIntl		Sacramento
CentrePiedmontCherokeeCountyRegionalAirport		Centre
TriCitiesAirport		Pasco
AmookBaySeaplaneBase		AmookBay
DelNorteCountyAirport		CrescentCity
AnnetteIsland		AnnetteIsland
OceanIsleBeachAirport		OceanIsleBeach
DyessAfb		Abilene
NorfolkStation		Norfolk
MenomineeMarinetteTwinCo		Macon
BigTimberAirport		BigTimber
StocktonMetropolitan		Stockton
DeltaCountyAirport		Escanaba
GreatBendMunicipal		GreatBend
ElyMunicipal		Ely
Telluride		Telluride
GainesvilleRgnl		Gainesville
LehighValleyIntl		Allentown
QuanticoMcaf		Quantico
RatonAmtrak		Raton
ElPasoIntl		ElPaso
BeaverAirport		Beaver
SantaFeMuni		SantaFe
Teterboro		Teterboro
LynchburgRegionalPrestonGlennField		Lynchburg
HughesAirport		Hughes
JuneauIntl		Juneau
AustinStraubelIntl		GreenBay
LakeCountyAirport		Lakeview
MadisonGAMunicipalAirport		Madison
DetroitMetroWayneCo		Detroit
WaukeshaCountyAirport		Waukesha
LakeHavasuCityAirport		LakeHavasuCity
ZamperiniFieldAirport		Torrance
McNaryField		Salem
WilmingtonAmtrakStation		Wilmington
BuckeyeMunicipalAirport		Buckeye
RockHillYorkCoBryantAirport		RockHill
PolkAaf		FortPolk
ZelienopleMunicipalAirport		Zelienople
TillamookAirport		Tillamook
NewCenturyAirCenterAirport		Olathe
LongWharf		Boston
StonyRiverAirport		StonyRiver
JamestownRegionalAirport		Jamestown
KendalGliderPort		Kendall
HarrisCountyAirport		PineMountain
GeraldRFordIntl		GrandRapids
BrookingsRegionalAirport		Brookings
HectorInternationalAirport		Fargo
IllinoisTerminal		Champaign
RedlandsMunicipalAirport		Redlands
CondronAaf		WhiteSands
Kalamazoo		Kalamazoo
SacramentoMather		Sacramento
QuincyRegionalBaldwinField		Quincy
MintoAirport		Minto
BensonAirstrip		Uvalde
Franklin		Franklin
KeokukMunicipalAirport		Keokuk
TyonekAirport		Tyonek
OgdensburgIntl		Ogdensburg
AlvaradoTransportationCenter		Albuquerque
CorpusChristiNAS		CorpusChristi
NiagaraFallsIntl		NiagaraFalls
StPaulDowntownAirportHolmanField		StPaul
LakeWalesMunicipalAirport		LakeWales
RonaldReaganWashingtonNatl		Washington
Immokalee		Immokalee
EvansvilleRegional		Evansville
IoscoCounty		EastTawas
TravisAfb		Fairfield
Lincoln		Lincoln
ChicoMuni		Chico
GrotonNewLondon		GrotonCT
NorthPhiladelphiaAmtrakStation		Philadelphia
BlueGrass		LexingtonKY
FortWorthMeachamIntl		FortWorth
IcyBayAirport		IcyBay
BillingsLoganInternationalAirport		Billings
LasVegasMuni		LasVegas
ArnoldPalmerRegionalAirport		Latrobe
AbileneRgnl		Abilene
ToksookBayAirport		ToksookBay
SanDiegoIntl		SanDiego
LakeCityMunicipalAirport		LakeCity
MadisonCountyExecutiveAirport		Huntsville
SheridanCountyAirport		Sheridan
DobbinsArb		Marietta
SaludaCounty		Saluda
RobinsonAaf		Robinson
BrandywineAirport		WestGoshenTownship
KarulukAirport		Karluk
SanAntonioIntl		SanAntonio
ShishmarefAirport		Shishmaref
BrownFieldMunicipalAirport		SanDiego
KotlikAirport		Kotlik
WhidbeyIslandNas		WhidbeyIsland
FortCollinsLovelandMuni		FortCollins
SummitNJTStation		Summit
BirminghamIntl		Birmingham
EaglesNestAirport		Waynesboro
RichardBRussellAirport		Rome
InyokernAirport		Inyokern
DallasFortWorthIntl		DallasFortWorth
TrentonTransitCenter		Trenton
LimaAllenCountyAirport		Lima
FredericksburgAmtrakStation		Fredericksburg
BismarckMunicipalAirport		Bismarck
TulsaIntl		Tulsa
StGeorgeAirport		StGeorge
AthensBenEppsAirport		Athens
SouthwestOregonRegionalAirport		NorthBend
MahlonSweetFld		Eugene
OlgaBaySeaplaneBase		OlgaBay
MidDeltaRegionalAirport		Greenville
HiloCruiseTerminalHawaii		HiloHawaii
TriCities		Endicott
CedarRapids		CedarRapids
SantaBarbaraMuni		SantaBarbara
BeechFactoryAirport		Wichita
StapletonInternationalAirport		Denver
NortheastPhiladelphia		Philadelphia
DanielFieldAirport		Augusta
WilmingtonIntl		Wilmington
AndrauAirport		Houston
LincolnRegionalAirportKarlHarderField		Lincoln
BarabooWisconsinDellsAirport		Baraboo
GrandStrandAirport		NorthMyrtleBeach
ScammonBayAirport		ScammonBay
BealeAfb		Marysville
WrightPattersonAfb		Dayton
ClowInternationalAirport		Bolingbrook
MissionFieldAirport		LivingstonMontana
MetropolitanOaklandIntl		Oakland
TomBDavidFieldAirport		Calhoun
MarinaMuni		FortOrd
MansfieldMunicipal		Mansfield
MineralWells		MineralWells
LaddAaf		FortWainwright
ButtsAaf		FortCarson
WatertownRegionalAirport		Watertown
LyndenAirport		Lynden
AtlanticCityRailTerminal		AtlanticCityNJ
NorthernAroostookRegionalAirport		Frenchville
StrattonANGBSchenectadyCountyAirpor		ScotiaNY
BoulderMunicipal		Boulder
ChicagoOhareIntl		Chicago
SandPointAirport		SandPoint
IndianMountainLrrs		IndianMountains
FoothillsRegionalAirport		Morganton
TenkillerLakeAirpark		COOKSON
FourCornersRgnl		Farmington
AnchorageRailDepot		Anchorage
TenakeeSeaplaneBase		TenakeeSprings
ChandlerMuni		Chandler
Majors		Greenvile
IdlewildIntl		NewYork
StGeorgeMuni		SaintGeorge
KwethlukAirport		Kwethluk
KingsvilleNas		Kingsville
PortWilliamsSeaplaneBase		PortWilliams
AustinBergstromIntl		Austin
MorrisvilleStoweStateAirport		Morrisville
TwinHillsAirport		TwinHills
GoodnewsAirport		GoodnewsBay
BowermanField		Hoquiam
CaldwellEssexCountyAirport		Caldwell
EagleAirport		Eagle
ElToro		SantaAna
NikolskiAirStation		Nikolski
BucklandAirport		Buckland
SewardAirport		Seward
LongLake		LongLake
SugarLandRegionalAirport		SugarLand
MobileRgnl		Mobile
CincinnatiUnionTerminal		Cincinnati
DawsonCommunityAirport		Glendive
TacomaNarrowsAirport		Tacoma
NorthPlatteRegionalAirportLeeBirdField		NorthPlatte
FlorenceRgnl		Florence
PlantationAirpark		Sylvania
MacombMunicipalAirport		Macomb
GwinnettCountyAirportBriscoeField		Lawrenceville
GoldenTriangleRegionalAirport		ColumbusMississippi
SeattleKingStreetStation		Seattle
ToccoaRGLetourneauFieldAirport		Toccoa
AltoonaBlairCo		Altoona
NorthWhaleSeaplaneBase		NorthWhalePass
KeyLargo		OceanReefClubAirport
LakeCharlesRgnl		LakeCharles
MillvilleMuni		Millville
HolyCrossAirport		HolyCross
ColemanAYoungMuni		Detroit
WelkeAirport		BeaverIsland
CreechAfb		IndianSprings
Municipal		Monroe
DubuqueRgnl		DubuqueIA
WacoRgnl		Waco
ClevelandClinic		Cleveland
AstoriaRegionalAirport		Astoria
HartfordUnionStation		Hartford
Unalaska		Unalaska
RichmondIntl		Richmond
GeorgetownMunicipalAirport		Georgetown
WilliamTPiperMem		LockHaven
PilotPointAirport		PilotPoint
AlbertJEllis		JacksonvilleNC
ArthurDunnAirpark		Titusville
NewRochelleAmtrakStation		NewRochelle
MiamiIntl		Miami
PortAlsworthAirport		Portalsworth
SeaplaneBase		Winterhaven
PembinaMuni		Pembina
BicycleLakeAaf		FortIrwin
SleetmuteAirport		Sleetmute
DeltaMunicipalAirport		Delta
LakehurstNaes		Lakehurst
Lakefront		NewOrleans
DadeCollierTrainingAndTransition		Miami
MidOhioValleyRegionalAirport		PARKERSBURG
EppleyAfld		Omaha
FitzgeraldMunicipalAirport		Fitzgerald
ScappooseIndustrialAirpark		SanLuis
LurayCavernsAirport		Luray
YoungstownElserMetroAirport		Youngstown
WestchesterCo		WhitePlains
Kalaeloa		Kapolei
DalhartMuni		Dalhart
GilaBendMunicipalAirport		GilaBend
KeyWestIntl		KeyWest
ValleyIntl		Harlingen
CircleCityAirport		Circle
KaneoheBayMcaf		KaneoheBay
GreaterBinghamtonEdwinALinkFld		Binghamton
LancasterAmtrakStation		Lancaster
TriCountyRegionalAirport		LoneRock
ShreveportRgnl		Shreveport
ColoradoSpringsEast		Ellicott
MinotAfb		Minot
JeffersonCountyIntl		PortTownsend
SoutheastIowaRegionalAirport		Burlington
ElmendorfAfb		Anchorage
KansasCityIntl		KansasCity
Molokai		Molokai
TrainStation		Richmond
PoplarBluffMunicipalAirport		PoplarBluff
SanMateoStation		SanMateo
HuronRgnl		Huron
TriStateSteubenCountyAirport		Angola
HavreTrainStation		Havre
WheelerSackAaf		FortDrum
ScottAfbMidamerica		Belleville
RocheHarborSeaplaneBase		RocheHarbor
DeerHarborSeaplane		DeerHarbor
LaGrangeCallawayAirport		LaGrange
TruthOrConsequencesMuni		TruthOrConsequences
EkwokAirport		Ekwok
NewportState		NewportRI
AkronFultonIntl		Akron
PrincetonMuni		Princeton
MillbraeIntermodalTerminal		SanMateo
KnoxCountyRegionalAirport		Rockland
PortLionsAirport		PortLions
WalkersvilleTurnaround		Frederick
GloucesterStation		Gloucester
OxnardVenturaCounty		Oxnard
MotonFieldMunicipalAirport		Tuskegee
McGrathAirport		Mcgrath
Dillingham		Dillingham
FlaglerCountyAirport		Flagler
FortJefferson		FortJeffersonDryTortugas
TexasGulfCoastRegional		Angleton
KitoiBaySeaplaneBase		KitoiBay
NiagaraFallsStation		NiagaraFalls
ColdBay		ColdBay
KerrvilleMunicipalAirport		Kerrville
LeesburgExecutiveAirport		Leesburg
StIgnaceFerryDock		StIgnaceMI
SyracuseHancockIntl		Syracuse
RoswellIntlAirCenter		Roswell
ClearLakeMetroport		ClearLakeCity
LondonCorbinAirportMaGeeField		London
PalatkaAmtrakStation		Palatka
FridayHarborAirport		FridayHarbor
HerbertGlacier		Juneau
BracevilleAirport		Braceville
SanFranciscothandKingStStation		SanFrancisco
CharlottesvilleAlbemarle		CharlottesvilleVA
NellisAfb		LasVegas
HaywardExecutiveAirport		Hayward
WalesAirport		Wales
InternationalAirport		Ocala
ModestoCityCoHarrySham		Modesto
SanFranciscoIntl		SanFrancisco
LahainaHarborMauiHawaii		LahainaMauiHawaii
CairoGradyCountyAirport		Cairo
SantaMonicaMunicipalAirport		SantaMonica
Tipton		FortMeade
AllenAaf		DeltaJunction
GlasgowIndustrial		Glasgow
WichitaMidContinent		Wichita
ColumbiaMetropolitan		Columbia
GrissomArb		Peru
WainwrightAirport		Wainwright
OakLawnTrainStation		OakLawn
MerleKMudholeSmith		Cordova
HealyRiverAirport		Healy
ReynoldsField		Jackson
BransonLLC		Branson
EmeryvilleAmtrakStation		Emeryville
AnokaCountyBlaineAirport		Anoka
PrinevilleAirport		Prineville
SkagwayCruisePier		Skagway
ThorneBaySeaplaneBase		ThorneBay
GilmerCountyAirport		Ellijay
CapeMayCo		Wildwood
FosterField		AppleRiver
MiramarMcas		Miramar
EdwardsAfb		EdwardsAfb
FrankWileyField		MilesCity
KivalinaAirport		Kivalina
PangbornField		Wenatchee
FayettevilleRegionalGrannisField		Fayetteville
WashingtonUnionStation		Washington
WillRogersWorld		OklahomaCity
TalkeetnaTrainDepot		Talkeetna
MonumentValleyAirport		MonumentValley
RosarioSeaplaneBase		Rosario
SanJuanUganikSeaplaneBase		SanJuan
SunnyvaleStation		Sunnyvale
BakersfieldAmtrakStation		Bakersfield
WillowGroveNasJrb		WillowGrove
LewistownMunicipalAirport		Lewistown
RockportStation		Rockport
SouthNaknekAirport		SouthNaknek
SouthJerseyRegionalAirport		MountHolly
MarcoIslands		MarcoIslandAirport
PalmBeachIntl		WestPalmBeach
AlleghenyCountyAirport		Pittsburgh
RichmondCountyAirport		Rockingham
EagleCoRgnl		Vail
PortClarenceCoastGuardStation		PortClarence
LeeCFineMemorialAirport		KaiserLakeOzark
FerryTerminal		Valdez
LivingoodAirport		Livingood
BrownCountyAirport		Georgetown
LosAlamosAirport		LosAlamos
JimmyCarterRegional		Americus
WheelerAaf		Wahiawa
BostonSouthStation		Boston
HiloIntl		Hilo
BradfordRegionalAirport		Bradford
LawrenceMunicipalAirport		Lawrence
LebanonState		Lebanon
DearbornAmtrakStation		Dearborn
WaukeganRgnl		Chicago
CowetaCountyAirport		Newnan
LaGuardia		NewYork
ChenegaBayAirport		Chenega
LakePlacidAirport		LakePlacid
PeoriaRegional		Peoria
DenverIntl		Denver
BeaumontMunicipal		Beaumont
WilliamFWalshRegionalTransportationCenter		Syracuse
BangorIntl		Bangor
MontereyPeninsula		Monterey
RichmondMunicipalAirport		Richmond
SheppardAfbWichitaFallsMuni		WichitaFalls
ProvoMunicipalAirport		Provo
WatertownIntl		Watertown
BigMountainAfs		BigMountain
GolovinAirport		Golovin
SarasotaBradentonIntl		Sarasota
GermackAirport		Geneva
SiouxGatewayColBudDayFld		SiouxCity
WilmingtonAirborneAirpark		Wilmington
PoncaCityRgnl		PoncaCity
TupeloRegionalAirport		Tupelo
OzonaMuni		Ozona
PortAuthority		NewYork
NorwoodMemorialAirport		Norwood
WilkesBarreWyomingValleyAirport		WilkesBarre
IndianapolisMetropolitanAirport		Indianapolis
TrentonMercer		Trenton
HomesteadArb		Homestead
MarchArb		Riverside
GnossFieldAirport		Novato
GlacierParkIntl		Kalispell
LaughlinBullheadIntl		Bullhead
TuntutuliakAirport		Tuntutuliak
GalionMunicipalAirport		Galion
TakotnaAirport		Takotna
GreaterCumberlandRgnl		Cumberland
HoughtonCountyMemorialAirport		Hancock
StMichaelAirport		StMichael
StLouisGatewayTransportationCenter		StLouis
KalaupapaAirport		Molokai
JohnHBattenAirport		Racine
MoodyAfb		Valdosta
CedarCityRgnl		CedarCity
ArcticVillageAirport		ArcticVillage
Upolu		Opolu
WindomMunicipalAirport		Windom
BeaverFalls		BeaverFalls
RegionalHendricksAAF		Sebring
RobertGrayAaf		Killeen
WestPointVillageSeaplaneBase		WestPoint
KenoshaRegionalAirport		Kenosha
AlbertWhitted		StPetersburg
StPetersburgClearwaterIntl		StPetersburg
GrandForksIntl		GrandForks
HabershamCountyAirport		Cornelia
Platinum		PortMoller
NightmuteAirport		Nightmute
PennStation		NewYork
WilliamRFairchildInternationalAirport		PortAngeles
DenaliTrainDepot		Denali
SalemStation		Salem
WrightAaf		Wright
KakeSeaplaneBase		Kake
VisaliaMunicipalAirport		Visalia
CravenCoRgnl		NewBern
CapeMayFerryTerminal		CapeMayNJ
WestHouston		Houston
DowntownMountainViewStation		MountainView
JohnsonCountyAirport		Olathe
MarshfieldMunicipalAirport		Marshfield
Hana		Hana
PointMuguNas		PointMugu
SaratogaCountyAirport		BallstonSpa
DuluthIntl		Duluth
PorterCountyMunicipalAirport		Valparaiso
SpringfieldAmtrakStation		SpringfieldMA
WallopsFlightFacility		WallopsIsland
CoffmanCoveSeaplaneBase		CoffmanCove
PalaciosMuni		Palacios
DenverUnionStation		Denver
SouthwestMichiganRegionalAirport		BentonHarbor
EmmonakAirport		Emmonak
HaysRegionalAirport		Hays
OldRhinebeckAirport		Rhinebeck
WarsawMunicipalAirport		Warsaw
RobertCurtisMemorialAirport		Noorvik
EphraimGibraltarAirport		Ephraim
SawyerInternationalAirport		Marquette
YellowstoneAirport		WestYellowstone
CherokeeCountyAirport		Canton
LuceCountyAirport		Newberry
PatuxentRiverNas		PatuxentRiver
MallardsLandingAirport		LocustGrove
ErieOttawaRegionalAirport		PortClinton
EnumclawAirport		Enumclaw
QuadCityIntl		Moline
MaranaRegional		Tucson
DevilsLakeRegionalAirport		DevilsLake
MelbourneIntl		Melbourne
StephensCo		Breckenridge
TweedNewHavenAirport		NewHaven
YakimaAirTerminalMcAllisterField		Yakima
JacquelineCochranRegionalAirport		PalmSprings
Arcata		ArcataCA
SavannahCruiseTerminal		Savannah
PopeField		FortBragg
GriffissAfld		Rome
McClellanPalomarAirport		Carlsbad
CharlevoixMunicipalAirport		Charelvoix
BradshawAaf		BradshawField
DeerValleyMunicipalAirport		Phoenix
SalisburyOceanCityWicomicoRgnl		Salisbury
ShagelukAirport		Shageluk
TatalinaLrrs		Tatalina
WesterlyStateAirport		WashingtonCounty
JonesboroMuni		Jonesboro
OrlandoIntl		Orlando
AngelinaCo		Lufkin
ValdostaRegionalAirport		Valdosta
WestportAmtrakStation		Westport
Downtown		KansasCity
SnohomishCo		Everett
GarlandAirport		Lewiston
HondoMunicipalAirport		Hondo
WilkesBarreScrantonIntl		Scranton
AltusAfb		Altus
FortLauderdaleHollywoodIntl		FortLauderdale
SouthHavenAreaRegionalAirport		SouthHaven
TheodoreFrancisGreenState		Providence
OntarioIntl		Ontario
AllakaketAirport		Allakaket
ChicagoMillenniumStation		Chicago
StLouisAmtrakold		StLouis
RapidCityRegionalAirport		RapidCity
ChicagoExecutive		ChicagoWheeling
NewCarrolltonRailStation		NewCarrollton
EgegikAirport		Egegik
ClarksvilleMontgomeryCountyRegionalAirport		Clarksville
MontroseRegionalAirport		MontroseCO
CortezMuni		Cortez
KonaIntlAtKeahole		Kona
SacramentoExecutive		Sacramento
CasaGrandeMunicipalAirport		CasaGrande
CrispCountyCordeleAirport		Cordele
MartzTrailways		Scranton
OrlandoSanfordIntl		Sanford
DouglasMunicipalAirport		Douglas
NondaltonAirport		Nondalton
NewarkLibertyIntl		Newark
ChautauquaCountyDunkirkAirport		Dunkirk
WittmanRegionalAirport		Oshkosh
SalinaMunicipalAirport		Salina
YubaCountyAirport		YubaCity
RockAirport		Tarentum
CentralIllinoisRgnl		Bloomington
AlakanukAirport		Alakanuk
LawrenceMunicipal		Lawrence
BurlingtonIntl		Burlington
MorristownMunicipalAirport		Morristown
WhitemanAfb		Knobnoster
HutchinsonMunicipalAirport		Hutchinson
TuscaloosaRgnl		TuscaloosaAL
CHARLESTONCRUISETERMINAL		CHARLESTON
VictoriaRegionalAirport		Victoria
BeauregardRgnl		Deridder
NoatakAirport		Noatak
KlawockSeaplaneBase		Klawock
SouthBendStation		SouthBend
PortAngelesCgas		PortAngeles
ElimAirport		Elim
SouthwestFloridaIntl		FortMyers
AlexanderFieldSouthWoodCountyAirport		WisconsinRapids
Homer		Homer
LawtonFortSillRegionalAirport		Lawton
WorcesterRegionalAirport		Worcester
DinwiddieCountyAirport		Petersburg
BambergCountyAirport		Bamberg
KetchikanharborSeaplaneBase		Ketchikan
McMinnvilleMuni		Mackminnville
DaltonMunicipalAirport		Dalton
AspenPitkinCountySardyField		Aspen
HenryTiftMyersAirport		Tifton
LangleyAfb		Hampton
ChisanaAirport		Chisana
SikestonMemorialMunicipal		Sikeston
MorristownStation		Morristown
WoodwardField		Camden
PittsburghAmtrak		Pittsburgh
GrandJunctionRegional		GrandJunction
WilliamsCountyAirport		Bryan
DetroitAmtrakStation		Detroit
BlackRock		ZuniPueblo
GreaterKankakee		Kankakee
HuntsvilleInternationalAirportCarlTJonesField		Huntsville
KelsoLongview		Kelso
GarnerField		Uvalde
RampartAirport		Rampart
BremertonNational		Bremerton
GeneseeCountyAirport		Batavia
BanksAirport		SwansIsland
YampaValley		Hayden
SierraVistaMuniLibbyAaf		FortHuachuca
Dupage		WestChicago
TatitlekAirport		Tatitlek
TonopahTestRange		Tonopah
FranklinCountyAirport		Sewanee
OhioUniversityAirport		Athens
MartzTrailwaysBusTerminal		WilkesBarre
LoganCache		Logan
BaldwinCountyAirport		Milledgeville
LouisvilleInternationalAirport		Louisville
BarksdaleAfb		Shreveport
KirksvilleRegionalAirport		Kirksville
SavannahHiltonHeadIntl		Savannah
GeneralMitchellIntl		Milwaukee
LasCrucesIntl		LasCruces
CentralAirport		Central
PikeCountyAirportHatcherField		Pikeville
LewisburgBusStop		Lewisburg
WilliamsportRgnl		Williamsport
BlackHillsAirportClydeIceField		SpearfishSouthDakota
PullmanMoscowRgnl		Pullman
LafayetteRgnl		Lafayette
BagdadAirport		Bagdad
RiversideMuni		Riverside
KetchikanCruisePier		Ketchikan
Castle		Merced
ChicagoUnionStation		Chicago
FloydBennettMemorialAirport		Queensbury
McCookRegionalAirport		McCook
WrangellAirport		Wrangell
BirchCreekAirport		BrichCreek
SiouxFalls		SiouxFalls
CarrollAvenueNICTDStation		MichiganCity
WellingtonMunicipal		Wellington
NewportNewsAmtrakStation		NewportNews
YoungstownWarrenRgnl		Youngstown
AnvikAirport		Anvik
CotullaLasalleCo		Cotulla
RichfieldMinicipalAirport		Richfield
NorfolkNs		Norfolk
ManokotakAirport		Manokotak
AliceIntl		Alice
ChanGurney		Yankton
GriffinSpaldingCountyAirport		Griffin
WaynesvilleRgnlArptAtForneyFld		FortLeonardwood
PlumIslandAirport		Newburyport
CuyahogaCounty		RichmondHeights
SpiritOfStLouis		Null
KentStateAirport		Kent
ChadronMunicipalAirport		Chadron
SkyRanchatCarefree		Carefree
KoyukAlfredAdamsAirport		Koyuk
HobartMuni		Hobart
KenaiMuni		Kenai
AndersonRgnl		Andersen
PanamaCityNWFloridaBea		PanamaCity
BranchCountyMemorialAirport		Coldwater
FordAirport		IronMountain
Appleton		Appleton
LowellCityAirport		Lowell
SouthwestGeorgiaRegionalAirport		Albany
OceanShoresMunicipal		OceanShores
MercerCountyAirport		Bluefield
DenaliRail		Healy
ClovisMuni		Clovis
HoodAaf		FortHood
KoyukukAirport		Koyukuk
LakeHoodSeaplaneBase		Anchorage
McCarthyAirport		McCarthy
FresnoYosemiteIntl		Fresno
FostoriaMetropolitanAirport		Fostoria
LewisUniversityAirport		Lockport
ColdfootAirport		Coldfoot
NantucketMem		Nantucket
MiddleGeorgiaRgnl		Macon
HyderSeaplaneBase		Hyder
KenmoreAirHarborIncSeaplaneBase		Kenmore
BloyerField		Tomah
LakeTahoeAirport		SouthLakeTahoe
GunnisonCrestedButte		Gunnison
LemooreNas		Lemoore
PanamaCityBayCoIntl		PanamaCity
Lakeland		MinocquaWoodruff
KulikLakeAirport		KulikLake
GilbertAirport		WinterHaven
NortheastAlabamaRegionalAirport		Gadsden
CarbonCountyRegionalBuckDavisField		Price
ChehalisCentralia		Chehalis
NunapitchukAirport		Nunapitchuk
SFOHelicopter		Sausalito
ElmiraCorningRgnl		Elmira
KBWD		Brownwood
WashingtonDullesIntl		Washington
Iliamna		Iliamna
RawlinsMunicipalAirportHarveyField		Rawlins
BremertonTerminal		Bremerton
RivertonRegional		RivertonWY
VenetieAirport		Venetie
GlenviewAmtrakStation		Glenview
ChippewaCountyInternationalAirport		SaultSteMarie
PinalAirpark		Marana
BinghamtonBusTerminal		Binghamton
FortBridger		FortBridger
SeymourJohnsonAfb		Goldsboro
OceanRidgeAirport		Gualala
RanchoSanSimeonAirport		Cambria
EffinghamMemorialAirport		Effingham
PhiladelphiathStStation		Philadelphia
DeLandMunicipalAirport		DeLand
JolietUnionStation		Joliet
BrainerdLakesRgnl		Brainerd
DallasExecutiveAirport		Dallas
StLucieCountyInternationalAirport		FortPierce
GlendaleMunicipalAirport		Glendale
VanNuys		VanNuys
HarrisburgIntl		Harrisburg
SanLuisCountyRegionalAirport		SanLuisObispo
SaffordRegionalAirport		Safford
SouthArkansasRgnlAtGoodwinFld		ElDorado
EastTroyMunicipalAirport		EastTroy
CincinnatiNorthernKentuckyIntl		Cincinnati
JackNorthropFldHawthorneMuni		Hawthorne
GreaterRochesterIntl		Rochester
Clear		ClearMews
HazeltonBusStation		Hazelton
LaughlinAfb		DelRio
JekyllIslandAirport		JekyllIsland
LiskeardStation		Liskeard
DELETE		DELETE
NeetsBay		Ketchikan
LansdowneAirport		Youngstown
FairbanksTrainDepot		Fairbanks
EagleCountyAirport		Eagle
SouthBendRgnl		SouthBend
LongviewRanchAirport		Longview
SouthernCaliforniaLogistics		Victorville
HazletonMunicipal		Hazleton
BertMooneyAirport		Butte
GallupMuni		Gallup
HiltonHead		HiltonHead
JacksonEversIntl		Jackson
HollisSeaplaneBase		Hollis
CedarKey		CedarKey
SelfridgeAngb		MountClemens
ApalachicolaRegionalAirport		Apalachicola
EasternWVRegionalAirport		Martinsburg
HallerAirparkAirport		GreenCoveSprings
EmporiaMunicipalAirport		Emporia
NormanYMinetaSanJoseIntl		SanJose
IdahoFallsRgnl		IdahoFalls
LamarMuni		Lamar
ChicagoRockfordInternationalAirport		Rockford
BrighamCity		BrighamCity
GustavusAirport		Gustavus
LopezIslandAirport		Lopez
HooperBayAirport		HooperBay
FitchburgMunicipalAirport		Fitchburg
SaltLakeCityIntl		SaltLakeCity
TucumcariMuni		Tucumcari
ElkhartMunicipal		Elkhart
SalemFerryDock		Salem
ChuathbalukAirport		Chuathbaluk
MexiaLimestoneCountyAirport		Mexia
SavoongaAirport		Savoonga
StebbinsAirport		Stebbins
NapaCountyAirport		Napa
AransasCountyAirport		Rockport
MontgomeryCountyAirpark		Gaithersburg
WadsworthMunicipal		Wadsworth
CamdenStation		Baltimore
BobSikes		Crestview
DavidWayneHooksField		Houston
GrandRapidsItascaCounty		GrandRapidsMN
DavisMonthanAfb		Tucson
BrevigMissionAirport		BrevigMission
GulfportBiloxi		Gulfport
PhilipBillardMuni		Topeka
LawsonAaf		FortBenning
NewCastle		Wilmington
Talkeetna		Talkeetna
NEWYORKCRUISETERMINALPIER		NEWYORK
NewRiverMcas		Jacksonville
JuneauCruisePier		Juneau
CraigSeaplaneBase		Craig
ColumbusAfb		Colombus
ElkoRegionalAirport		Elko
AllAirports		Washington
NorthwestAlabamaRegionalAirport		MuscleShoals
PompanoBeachAirpark		PompanoBeach
CorvallisMuni		Corvallis
BostonNorthStation		Boston
