Turku		60.514142
Diwopu		43.907106
GambellAirport		63.7668
Cochrane		49.106667
LaRoche		45.150833
Portoroz		45.473353
KlawockAirport		55.579167
SelawikAirport		66.6
SabihaGokcen		40.898553
AubignySurNere		47.474167
CapitalCity		42.7787
GroennedalHeliport		61.2333
TauntonMunicipalAirportKingField		41.8744017
FortSimpson		61.760153
Skopje		41.961622
Fliegerhost		47.874
Zweibruecken		49.209445
RedhillAerodrome		51.213612
PenzanceHeliport		50.1281
Barataevka		54.268299
FriedmanMem		43.504444
Reus		41.147392
Yellowknife		62.462778
Yabuli		44.4653
SewardTrainStation		60.121586
ArcticBayAirport		73.006389
Kruunupyy		63.721172
SeattlePierVictoriaClipper		47.613801
CrystalAirport		45.0343
InuvikMikeZubko		68.304167
Zonguldak		41.506111
YeniseyskAirport		58.4742
ChignikLakeAirport		56.255
StevensPointMunicipalAirport		44.5451356
PodkamennayaTunguska		61.34
Boutheon		45.540554
EcuvillensAirport		46.754997
StJohnsIntl		47.61861
FerryPort		51.126876
Cherkassy		49.416666
WinnipegIntl		49.910036
Guipavas		48.447911
GilletteCampbellCountyAirport		44.3489167
LindenAirport		40.6174472
Ukhta		63.340297
Bourges		47.058056
Blackbushe		51.323889
MakkovikAirport		55.0769
VanWertCountyAirport		40.8638295
Seppe		51.3317
BonaventureAirport		48.0711
Riem		48.137778
VelikyUstyug		60.788333
Malacky		48.402028
Farnborough		51.275833
VryHeliport		67.6667
PauPyrenees		43.38
PortProtectionSeaplaneBase		56.328889
SusquehannaTrailwaysTerminal		41.239395
CalgarySpringbankAirport		51.1031
Vigo		42.2318
QaanaaqAirport		77.4886
OconomowocAirport		43.1388947
DeeringAirport		66.0696
IgarkaAirport		67.4372
WellesbourneMountford		52.192222
TrentonRobbinsvilleAirport		40.2139444
Oberwolfach		48.3167
WhistlerGreenLakeWaterAerodrome		50.1436
BarnesMunicipal		42.1579472
Vnukovo		55.591531
QuinhagakAirport		59.755
KaltagAirport		64.3191
Chilliwack		49.152779
RainbowLakeAirport		58.491389
UlukhaktokHolman		70.762778
Manas		43.061306
GRAS		51.981127
ClevelandHopkinsIntl		41.411689
FlensburgSchaferhaus		54.771772
Malbork		54.026944
GaltFieldAirport		42.4028889
FortYukon		66.571492
TaganrogJuzhnyi		47.117
KipnukAirport		59.933056
Domododevo		55.408611
KitzingenAaf		49.743057
RegionalAirport		41.517778
AnkenyReglAirport		41.691389
Karlsborg		58.513842
WhittierAirport		60.7772125
AdirondackRegionalAirport		44.3853
BarraAirport		57.0228
ChathamSeaplaneBase		57.515
Shearwater		44.639721
Waterford		52.1872
Pisa		43.683917
ChalkyitsikAirport		66.645
PittsburghIntl		40.491467
Tbilisi		41.669167
Carlisle		54.9375
Kemerovo		55.270094
WeserWuemme		53.054
VilaReal		41.274334
Charlottetown		46.290001
FairbanksIntl		64.815114
EekAirport		60.213611
SomersetCountyAirport		40.0388708
Wiarton		44.745834
LechWalesa		54.377569
Osijek		45.462667
Sofia		42.695194
KhovdAirport		47.9541
VentspilsInternationalAirport		57.357778
GaredeLEst		48.876944
SpeckFehraltorfAirport		47.3764
Tegel		52.559686
MannheimRailway		49.479633
ExcursionInletSeaplaneBase		58.420556
NamanganAirport		40.9846
Ghedi		45.432167
Barnaul		53.363775
Limerick		52.659
Saarbrucken		49.214553
PickleLake		51.446388
BiberachAnDerRiss		48.111
Taloyoak		69.546667
OsnabrueckHbf		52.272778
PeterboroughRailwayStation		52.5748
Faro		62.2075
WilhelmshavenMariensiel		53.504833
HeydarAliyev		40.4675
SouthamptonCruiseTerminal		50.900976
RogueValleyIntlMedford		42.374228
Sudkreuz		52.475556
GillamAirport		56.3575
CalgaryIntl		51.113888
SwiftCurrent		50.291944
AvianoAb		46.031889
EdwardGPitkaSr		64.736178
BrochetAirport		57.889444
UgnuKuparukAirport		70.330833
Usinsk		66.00077
HanauAaf		50.169189
RobertsonField		41.6893333
FontaineAirport		47.6556015
AeroclubGhimbav		45.4153
Ekibastuzairport		51.5723
Vitoria		42.882836
Kingston		44.225277
Petersdorf		49.216
FunterBaySeaplaneBase		58.254444
TununakAirport		60.575556
Nastaetten		50.1972
HartnessState		43.343333
PortofSeattle		47.609178
ChokurdakhAirport		70.6231
LewistonNezPerceCo		46.3745
StJacques		48.069508
WestsoundSeaplaneBase		48.617778
Parma		44.824483
Villaroche		48.604725
Norderney		53.706822
ReykjahlidAirport		65.6558
Bourscheid		48.76625
EugeneAmtrakStation		44.055062
Rishiri		45.242006
Malmen		58.402278
EdmontonIntl		53.309723
OffuttAfb		41.118332
PutinBayAirport		41.3521
Abbeville		50.143492
RonchiDeiLegionari		45.8275
Inverness		57.5425
Murmansk		68.781672
Bron		45.727172
QueenStreetStation		55.8622
BurgosAirport		42.357628
ConnemaraRegionalAirport		53.2303
Pudasjarvi		65.402222
NewarkPennStation		40.734722
LaGarenne		44.174721
Oberpfaffenhofen		48.081364
Marcillac		44.407869
GostomelAntonov		50.603611
TorshavnHarbour		62.0057
Karmoy		59.345267
PortHopeSimpsonAirport		52.5281
Cosford		52.640028
NuiqsutAirport		70.21
ChristmasValleyAirport		43.2365314
InishmaanAerodrome		53.091944
WhatAirport		63.1317
VolkFld		43.938956
SummerBeaverAirport		52.7086
Jonkoping		57.757594
SaintYan		46.412536
StronsayAirport		59.1553
Zhytomyr		50.270556
RockSpringsSweetwaterCountyAirport		41.5942
Skive		56.550208
Tura		64.33
NorthRonaldsayAirport		59.3675
CentralNebraskaRegionalAirport		40.9675
Lakenheath		52.409333
Zagreb		45.742931
BuffaloNiagaraIntl		42.940525
PlzenLine		49.675172
Atocha		40.4075
Turpan		42.942328
Southport		49.903056
BrooksFieldAirport		42.2511932
CherryCapitalAirport		44.741445
EdwardFKnappState		44.203503
MainzFinthen		49.968931
TrierFohren		49.8635
KasiglukAirport		60.873333
FallsIntl		48.566186
Summerside		46.440556
AngoonSeaplaneBase		57.503611
Mielec		50.322275
Immola		61.249172
SealBaySeaplaneBase		58.166667
Leuchars		56.372889
Bassillac		45.198055
Uytash		42.816822
HelgolandDneAirport		54.1853
ShaktoolikAirport		64.371111
WhitehorseIntl		60.709553
DasoguzAirport		41.764722
BantryAerodrome		51.668598
Sochi		43.449928
BournePark		51.264449
JinzhouAirport		41.1014
Barkarby		59.418694
Anklam		53.8327
StMichaelisdonnAirport		53.9781
BolshoyeSavino		57.914517
Marham		52.648353
CherepovetsAirport		59.2736
BeslanAirport		43.2051
Bethel		60.779778
AirportChara		56.912765
TriengenAirport		47.2267
SaintSauveur		47.783131
Pontivy		48.056789
WillowRun		42.237928
Wittmundhafen		53.547833
CornwallRegionalAirport		45.092778
SaltLakeCityIntermodalHub		40.762778
Speyer		49.302776
KwigillingokAirport		59.876389
BrandonMuni		49.91
Carpiquet		49.173333
RussianMissionAirport		61.775
NabernTeck		48.3676
Wolverhampton		52.5175
CentralWisconsin		44.772726
AmtrakStation		47.242733
Uzundzhovo		41.976375
OlekminskAirport		60.399167
BoiseAirTerminal		43.564361
LacDuBonnetAirport		50.2944
MuensterTelgte		51.944556
Chalgrove		51.676111
Egilsstadir		65.283333
SisliBelediyesiEvlendirmeDairesiHeliport		41.0410805
FortSevernAirport		56.0189
Framnes		68.435833
AkiakAirport		60.902778
ValdezPioneerFld		61.133949
CheyenneRgnlJerryOlsonFld		41.155722
ChoibalsanAirport		48.1357
Kodinsk		58.285
Mimizan		44.146111
LaFerteAlaisAirport		48.497799
Angasolka		51.758
BalakovoAirport		51.8583
EasternOregonRegionalAirport		45.695
AtikokanMuni		48.773888
RepulseBay		66.521389
MontrealIntlMirabel		45.681944
WingsField		40.1375
Bronnoy		65.461111
VictoriaRailStationBritishColumbia		48.428339
SullivanBayWaterAerodrome		50.883333
AltenburgNobitz		50.981817
Rochester		43.908283
GuettinMecklenburgVorpommernGermany		54.383333
Caransebes		45.42
SouthernWisconsinRegionalAirport		42.62025
HLPHS		51.4888
Waddington		53.166167
ZagrebGlavniKolod		45.804289
ValDOr		48.053333
Miroslawiec		53.395072
GiebelstadtAaf		49.648131
FremontAirport		41.3331
Linate		45.445103
Montichiari		45.428889
Champaign		40.03925
Galway		53.300175
Rouvres		49.226917
XilinhotAirport		43.9156
Centraal		51.217222
Landskrona		55.944444
RandallAirport		41.431912
Gatineau		45.521694
PortAuthorityBusTerminal		40.75616
KetchikanIntl		55.355556
Sasovo		54.3539
NorthCentralState		41.920764
NiagaraDistrict		43.191667
Challanges		47.005886
AmsterdamAmstelStation		52.3466365904832
Saanen		46.487499
Penticton		49.463056
Lalbenque		44.351387
BigBayWaterAerodrome		50.4
BobBakerMemorialAirport		66.975833
TorsbyAirport		60.157622
LeverkusenAirport		51.0153
Karlskoga		59.345867
MissoulaIntl		46.916306
ThiefRiverFalls		48.065556
ZacharBaySeaplaneBase		57.55
PierreRegionalAirport		44.3827
ChernobayevkaAirport		46.6758
ElfinCoveSeaplaneBase		58.195278
BorkenbergeAirport		51.78
Joensuu		62.662906
Skovde		58.4564
CherskiyAirport		68.7406
FortWayne		40.978472
PeawanuckAirport		54.9881
HarleAirport		53.7067
GallatinField		45.777643
Pribram		49.720078
SitkaRockyGutierrez		57.047138
GronholtHillerod		55.941387
WainwrightAs		70.613378
Cervia		44.224175
Allgau		47.988758
AkronCantonRegionalAirport		40.9160833
London		43.033056
Lindsay		44.364722
ColonsayAirport		56.0575
PortMollerAirport		56.006111
Nordholz		53.767667
GrandForksAfb		47.961098
SoderhamnAirport		61.261667
CheboksaryAirport		56.0903
stersundAirport		63.1944
AkunnaaqHeliport		68.75
HolmesburgJctStation		40.032679
QuonsetStateAirport		41.5971389
Gesundbrunnen		52.548611
AnchorageMainStation		61.221749
Bielefeld		51.964833
Dubrovnik		42.561353
GaryChicagoInternationalAirport		41.6163
NorwayHouseAirport		53.9583
VitimAirport		59.457778
SheldonPointAirport		62.520556
Dagali		60.416667
Bembridge		50.677778
BearskinLakeAirport		53.9656
IllinoisValleyRegional		41.351944
Tempelhof		52.473025
EielsonAfb		64.665667
NorthWeald		51.721667
MedicineHat		50.01889
YorkMillsGOBusTerminal		43.745
Hildesheim		52.179833
Leeming		54.292383
Swansea		51.605333
RockyMountainHouse		52.429722
RedLakeAirport		51.0669
MegasAlexandrosIntl		40.913306
HilversumAirport		52.1919
Elesmes		50.310467
ElistaAirport		46.3739
SchwerinParchim		53.426997
Volosovo		55.0683
Florennes		50.243333
SeattleTacomaIntl		47.449
SterlingMunicipalAirport		40.6153136
OgokiPostAirport		51.6586
Birrfeld		47.4436
HeiheAirport		50.25
Coningsby		53.093014
RaronAirport		46.3036
Torp		59.186703
Etretat		49.701
Deputatsky		69.293
Odense		55.476664
CapitalCityAirport		40.2171389
AtkaAirport		52.220278
OtisAngb		41.658439
BelorusskyStation		55.7764
Mendeleevo		43.5739
Vilamendhoo		73.801
Neubrandenburg		53.602167
Sion		46.219592
Venlorailwaystation		51.364722
AmblerAirport		67.106389
MbsIntl		43.532913
Stansted		51.885
FrankfurtHahn		49.948672
Oskarshamn		57.350453
LaufLillinghof		49.6543
NulatoAirport		64.729444
ChangbaishanAirport		42.088056
DonegalAirport		55.044192
TrescoHeliport		49.945556
SandayAirport		59.2503
SaintGeoirs		45.362944
SummitCamp		72.5795841916667
HillAfb		41.123939
Friedrichshafen		47.671317
Vaernes		63.457556
Vinnitsa		49.2433
WausauDowntownAirport		44.9262845
CentralStation		55.858
Castlegar		49.296389
GlasgowCityHeliport		55.5141
HeberCityMunicipalAirport		40.4818056
UrgenchAirport		41.5843
MuskratDamAirport		53.4414
Babimost		52.138517
Luxembourg		49.626575
DillantHopkinsAirport		72.270833
Magan		62.0626
Selanpaa		61.062389
Rayskala		60.744722
ChernivtsiInternationalAirport		48.259322
RaeLakesAirport		64.1161
Kindersley		51.5175
MountainHomeAfb		43.043603
AostaAirport		45.738456
AngleseyAirport		53.248097
Humberside		53.574444
Markham		43.935278
FridayHarborSeaplaneBase		48.537222
Kavalerovo		44.273
RUDNIKI		50.884722
KhudzhandAirport		40.2154
Mehamn		71.029722
ToenderAirport		54.9297
StranraerFerryPort		54.902
LesPujols		43.090556
UniversityParkAirport		40.849278
QiqiharSanjiaziAirport		47.239628
RoscommonCo		44.359806
Charmeil		46.169689
Shymkent		42.364167
Auvergne		45.786661
Octeville		49.533889
PocatelloRegionalAirport		42.9098
Hailang		44.524072
Hauptbahnhof		47.813056
FortMcpherson		67.4075
MinotTrainStation		48.2361
Gelendzik		44.566666666667
Kadala		52.026317
WishramTrainStation		45.6576
WestthStHeliport		40.7545
WestoverArbMetropolitan		42.194014
BarnstableMuniBoardmanPolandoFld		41.669336
BedfordCounty		40.086111
Yuzhny		56.939444
PerryvilleAirport		55.906667
ReneFontaine		49.713889
GladwinZettelMemorialAirport		43.9705893
SaranskAirport		54.1251
MetlakatlaSeaplaneBase		55.131111
WileyPostWillRogersMem		71.285446
MaplewoodNJTStation		40.731111
Hoybuktmoen		69.725781
MarinaDiCampo		42.760277
Anglet		43.468419
GoreBayManitoulin		45.885277
HradecKralove		50.2532
Priobe		62.5461
Neuwied		50.432008
Sumburgh		59.878889
AmsterdamZuidWTC		52.338841
CormeillesEnVexin		49.096647
GrandGenevaResortAirport		42.6149167
AeroclubCioca		45.471009
SanSebastian		43.356519
Brenoux		44.502108
LleidaAlguaireAirport		41.727778
Armstrong		50.290279
JeffersonCountyAirpark		40.3602179
MagdeburgCochstedt		51.855833
WestrayAirport		59.3503
Belmont		43.823334
VorkutaAirport		67.4886
KobukAirport		66.912222
HartenholmAirport		53.915
Dusseldorf		51.289453
StendalBorstel		52.627778
Heathrow		51.4775
IgiugigAirport		59.324
BratislavaHlavnaStanica		48.08
Dortmund		51.518314
Winterlandeplatz		46.610833
Pristina		42.572778
HartfordBrainard		41.736722
KlamathFallsAirport		42.1561
CutBankMuni		48.608353
ManchesterPicadillyStation		53.477
Koltsovo		56.743108
Kastrup		55.617917
UOTT		65.46
Hallviken		63.738333
Celle		52.5912
Narsarsuaq		61.160517
StorumanAirport		64.960894
MontrealCentralBusStation		45.51527887
Damblain		48.086325
BelfastCity		54.618056
PortBucyrusCrawfordCountyAirport		40.7815556
Mozyr		51.981944
NynashamnFerryPort		58.9
Brac		43.285719
RensselaerRailStation		42.641389
Deline		65.1833333
MichiganCityMunicipalAirport		41.7033
Piramida		78.6528
Yelizovo		53.167889
StormvilleAirport		41.5769708
QabalaAirport		40.826667
SparrevohnLrrs		61.097369
Guessing		47.05932
PondInlet		72.683334
UgolnyAirport		64.73495
StamfordAmtrakStation		41.046937
Hornepayne		49.193056
YorkLandingAirport		56.0894
MineralnyyeVody		44.225072
Dandong		40.0255
SpichenkovoAirport		53.8114
ParkCity		40.659444
LuesseAirport		52.1411
Edinburgh		55.95
Northolt		51.553
FoxHarbourAirport		45.87
Vityazevo		45.002097
LongIslandMacArthur		40.79525
Girona		41.900969
Tannheim		48.011736
Kirovograd		48.54
Ciampino		41.799361
NuernbergPort		49.392222
Loudes		45.080689
AlluitsupPaaHeliport		60.4644
BerlinGatow		52.475
NeustadtGlewe		53.364779
PortBaileySeaplaneBase		57.93
Caslav		49.939653
BlakelyIslandAirport		48.56025
YakatagaAirport		60.081901
FlyingCloudAirport		44.4938
Ekati		64.698889
Cerklje		45.899971
Kardla		58.990756
MontluconGueret		46.222644
ArdmoreAmtrakStation		40.01
AleknagikAirport		59.2826
AberdeenRegionalAirport		45.4491
NordholzSpiekaAirport		53.7672
BellinghamIntl		48.792694
WohlenAirfield		46.96694
LebanonMunicipalAirport		43.6261
ChefornakAirport		60.149167
RhinelanderOneidaCountyAirport		45.6312
MinotIntl		48.259378
CuxhavenAirport		53.768612
TasiujaqAirport		58.6678
RedDevilAirport		61.788056
HrodnoAirport		53.602
ItzehoeHungrigerWolfAirport		53.9944
HodenhagenAirport		52.7611
ManitoulinEast		45.8425
Eggenfelden		48.396167
HannoverHbf		52.366667
SaintCatherine		42.530753
Changchun		43.5412
QualicumBeachAirport		49.337222
KemiTornio		65.781889
Barberey		48.322136
ParisNord		48.880931
BiessenhofenBF		47.851
NewStuyahokAirport		59.4499
LintonOnOuse		54.048911
Viseu		40.725539
UnionStation		43.104167
Wyton		52.357167
SanNicoloAirport		45.4283
FrejusSaintRaphael		43.416667
Skavsta		58.788636
Balandino		55.305836
PostvilleAirport		54.910278
BoscombeDown		51.152189
Mediterranee		43.576194
GimliIndustrialParkAirport		50.628056
PlattsburghIntl		44.650944
LenskAirport		60.719444
Laeso		57.277228
Szolnok		47.122861
ClevelandGreyhoundStation		41.5034
Culdrose		50.086092
DippenrichtHeliport		49.253972
CologneRailway		50.9425
FortWilliamHeliport		56.816666
SintTruiden		50.791944
PortlandTroutdale		45.54937
Yalova		40.684353
Osh		40.608989
Wrigleyville		41.948958067066
TobermoryDock		45.2578121
DesMoinesIntl		41.533972
Vostice		49.5537
OkadamaAirport		43.1161
UstTsylma		65.434722232222
Alpnach		46.943889
TrentonAmtrakStation		40.21889
ChevakAirport		61.5338
OkhotskAirport		59.4101
Manitouwadge		49.083889
Aomori		40.734722
Szentkiralyszabadja		47.077861
MountainVillageAirport		62.0954
TogiakAirport		59.0528
IvujivikAirport		62.4173
Vidsel		65.875325
Houssen		48.109853
LarawayRoad		41.485
Orly		48.725278
PeaseInternationalTradeport		43.0779
StLewisFoxHarbourAirport		52.3728
HassfurtSchweinfurt		50.018
LerwickTingwallAirport		60.1922
Brest		52.06
NavoiAirport		40.1172
StefanCelMare		47.6875
LincolnvilleGOStation		43.995278
HernesaariHeliport		60.1478
BuffaloDepewStation		42.9074
Greenwood		44.984444
LansdowneHouseAirport		52.1956
Begishevo		55.34
Salamanca		40.952117
SavonaCruiseTerminal		44.309654
Lidkoping		58.465522
NelsonLagoon		56.0075
LeedsBradford		53.865897
Exeter		50.734444
PointRobertsAirpark		48.9797222
BatkenAirport		40.0427
CampoDellOro		41.923637
SanfordRegional		43.39383
NorthernMaineRgnlAtPresqueIsle		46.688958
GenoaCruiseTerminal		44.40725
StPaulIsland		57.167333
BishopInternational		42.965424
MannheimCity		49.472706
VaninoPort		49.093
Dimokritos		40.855869
Deadhorse		70.19475
Orenburg		51.795786
StAnthony		51.391944
KeflavikInternationalAirport		63.985
Mayo		63.616389
Bettles		66.913944
KingsCountyMunicipalAirport		45.0519
LetisteBenesov		49.4427
KasabonikaAirport		53.5247
FalsePassAirport		54.8475
EasternSlopesRegional		43.9911389
Keewaywin		52.991111
EllsworthAfb		44.145042
KalskagAirport		61.5363
MisawaAb		40.703222
Save		57.774722
Hakodate		41.77
ForestLakeAirport		45.2477456
Haverfordwest		51.833056
Airport		70.065
Emelyanovo		56.18
MomaAirport		66.450859
Heidelberg		49.393333
MasonCityMunicipal		43.2247
StaryOskol		51.33
Tatry		49.073594
KolnBonn		50.865917
Terrace		54.468508
ReddingMuni		40.509
MuirAaf		40.434811
AngersStLaud		47.464714
Schiphol		52.308613
Coronation		52.075001
Alykel		69.311053
KearneyMunicipalAirport		40.727
AltayAirport		47.866667
HOEVENEN		51.304111
TraianVuia		45.809861
CapeLisburneLrrs		68.875133
Falkoping		58.169794
McCallMunicipalAirport		44.889722
NorthBattleford		52.769167
Kerry		52.180878
ChengdeRailwayStation		40.965755
BendMunicipalAirport		44.0945556
BusTerminal		40.605604
Seydisfjordur		65.26016
Collingwood		44.449167
Abbotsford		49.025278
PortageMunicipalAirport		43.5603136
MysShmidtaAirport		68.868301
NewBrunswickStation		40.496432
ErieIntlTomRidgeFld		42.082022
Bodaibo		57.5137
VologdaAirport		59.281667
Kronoberg		56.929144
Lensk		60.723
Eelde		53.11972
AixLesBains		45.63805
Istrana		45.684867
Nyiregyhaza		47.983892
ValDeLoire		47.432222
NizhneangarskAirport		55.801667
PurudeUniversityAirport		40.4123056
Brugge		51.1972
Zoersel		51.264722
BryantAhp		61.266381
LostNationMunicipalAirport		41.6840278
Skagen		68.580833
BrawdyRAFAirport		51.880462
Schwechat		48.110278
Norwich		52.675833
SeattleCruiseTerminal		47.611241
UlmRailwayStation		48.4
Shpakovskoye		45.109165
BrilonHochsauerlandkreisAirport		51.4025
StDenisDeLHotel		47.896946
RKHeliplex		50.2735
AnaktuvukPassAirport		68.1336
SprembergWelzowAirport		51.5756
Irkutsk		52.3678
BildudalurAirport		65.641389
KotlasAirport		61.2358
NatronaCoIntl		42.908
Rovaniemi		66.564822
FrankfurtMain		50.026421
MarshallAiport		44.4469
Voisins		48.837653
MarshallDonHunterSrAirport		61.8646418
TinCityLRRSAirport		65.563056
ColvilleLakeAirport		67.0333
Southampton		50.950261
Magdeburg		52.073658
Kungsangen		58.586253
Kirensk		57.7667
PilotStationAirport		61.934444
Prestwick		55.509444
Yakutsk		62.09325
Oostende		51.198889
Monaco		43.73333333
Packwood		46.3625
Jersey		49.207947
KingStStation		47.5985
ParrySound		45.253889
MarktoberdorfBF		47.78
Kugaaruk		68.534444
DellFlightStrip		44.7357483
BalkhashAirport		46.8933
AmherstAmtrakStationAMM		42.375
Stein		49.406324
KakeAirport		56.961389
DalanzadgadAirport		43.5917
PetrozavodskAirport		61.8852
Ostbahnhof		52.51
CouncilAirport		64.897778
HamburgerHafen		53.542369
Geiteryggen		59.185
KangiqsujuaqWakehamBayAirport		61.588611
Akinci		40.078919
JanMayensfield		70.961111
BergamoOrioAlSerio		45.673889
ProvincetownMuni		42.071945
StJean		45.294445
Meucon		47.723303
Optand		63.128611
Sorstokken		59.791925
KirklandLake		48.210278
Villafranca		45.395706
Dessau		51.831828
AksuAirport		41.2625
YarmouthAirport		43.8269
BobQuinnLake		56.58
Woking		51.348056
Uraj		60.1
PittMeadows		49.21611
Ocseny		46.303889
PoplarHillAirport		52.1133
LeHavre		49.4901
WatsonLake		60.116389
Arad		46.17655
MetroparkAmtrakStation		40.568
Zabrat		40.483
Liege		50.637417
TiksiAirport		71.6977
AshlandCountyAirport		40.9029722
TellerAirport		65.240278
IngolstadtManching		48.715667
GrandMaraisCookCountyAirport		47.8383333
GoglandHelicopterLanding		60.011662
MountainHomeMunicipalAirport		43.1316111
MuskegonCountyAirport		43.1695
Kvarkeno		52.078333
LacBrochetAirport		58.614167
StAgnant		45.887779
DaqingSaertuAirport		46.583333
McKinleyNationalParkAirport		63.732757
HoogeveenAirport		52.7308
NewBedfordRegionalAirport		41.6761
NewHavenRailStation		41.298669
Ufa		54.557511
Schefferville		54.805278
BugulmaAirport		54.64
NewcastleAirfield		53.073056
SealCoveSeaplaneBase		54.3333
Cheremshanka		56.179
SaintCyrlEcoleAirport		48.810278
StTheresaPointAirport		53.8456
Tunoshna		57.560666676667
Velizy		48.774406
EastthStreetHeliport		40.7425
FlinFlon		54.678055
Beauvechain		50.75861
SawyerIntl		46.353625
Aaa		73.9
Lappeenranta		61.044553
LuechowRehbeckAirport		53.0161
FortHopeAirport		51.5619
FlorencCentralBusStation		50.0909636578274
Drachten		53.119167
AerodromCioca		46.436
Wunstorf		52.457333
MarkovoAirport		64.665278
DoorCountyCherrylandAirport		44.8436667
Jever		53.5335
Windsor		42.275556
Southeast		41.413179
Augsburg		48.425158
WindhamAirport		41.7440278
HoultonIntl		46.123083
Sodankyla		67.395033
AdakAirport		51.878
RstAirport		67.5278
BrooksCamp		58.556539
RakkestadFlyplass		59.3975
SiouxLookout		50.113889
ObermehlerSchlotheimAirport		51.2678
MunsterOsnabruck		52.134642
PortduBloscon		48.721816
Pitea		65.398333
LynnLake		56.863888
MoserBaySeaplaneBase		57.025556
SylvaniaAirport		42.70325
Varna		43.232072
GinoLisa		41.432917
Mora		60.957908
BuochsAirport		46.9725
KolnHBF		50.9425
GreatFallsIntl		47.482
MunichHBF		48.1408
Krzesiny		52.331719
SandtoftAirfield		53.559444
Kodiak		57.749967
BuffaloBusTerminal		42.883512
AnnArborMunicipalAirport		42.132274
Deaux		44.069656
Pori		61.461686
Buchel		50.173833
BerensRiver		52.358889
Merzifon		40.829375
OuterSkerriesAirport		60.417
DePeelAirBase		51.5173
HamburgHbf		53.552776
Vilhelmina		64.579083
RechlinLarz		53.306417
Pevek		69.783283
PasseigdeGracia		41.392186
PalmerMuni		61.594914
SonderlandeplatzNordenNorddeich		53.632221
ReadingRegionalCarlASpaatzField		40.3785
GreaterMonctonIntl		46.112221
MengenHohentengen		48.053833
SovetskyTyumenskayaAirport		61.32
Arvika		59.675856
Guidonia		41.990278
GotskaSandonHeliport		58.392393
Alexandria		40.651128
NakinaAirport		50.182777
Dyce		57.201944
WhittierPort		60.774174
HelsinkiMalmi		60.254558
BurnsMunicipalAirport		43.5919167
UummannaqHeliport		70.4047
MillinocketMuni		45.647836
FairIsleAirport		59.5358
Jyvaskyla		62.399453
LeonAirport		42.589
AberdeenHarbour		57.13967
MinchuminaAirport		63.886111
EustonStation		51.5284
Lutsk		50.6833
GlasgowBuchananBusStation		55.8652
Furstenfeldbruck		48.205667
Memanbetsu		43.880606
WhitePlains		41.032549
DinslakenSchwarzeHeide		51.3659
Nis		43.337289
StroudsburgPoconoAirport		41.0358717
Lourdes		43.178675
BorovayaAirfield		53.57
OlgiiAirport		48.991667
FinsterwaldeSchacksdorf		51.6075
Llanbedr		52.811744
WurzburgHBF		49.7999
BemidjiRegionalAirport		47.510722
HamburgIncAirport		42.7008925
LeBourget		48.969444
Varazdin		46.294724
ChicagoMidwayIntl		41.785972
ShungnakAirport		66.888056
WokalFieldGlasgowInternationalAirport		48.2125
NizhnyNovgorod		56.230119
IowaCityMunicipalAirport		41.639244
WallStreetHeliport		40.701214
TedStevensAnchorageIntl		61.174361
Hedlanda		62.408889
LMClaytonAirport		48.094444
FlugplatzFinow		52.827222
Alta		69.976111
MarKuel		57.2712
TulipCityAirport		42.7427778
Northway		62.961334
MadisonNJTStation		40.757028
Thisted		57.0688
Graz		46.991067
LahtiVesivehmaa		61.144158
TurpanRailwayStation		43.151
NanaimoTrainStation		49.163978
Hachinohe		40.556447
Tula		54.142208
JixiAirport		45.30611
KaunasIntl		54.963919
Fiumicino		41.804475
Odiham		51.234139
UktusAirport		56.701667
AugustaState		44.320647
PelicanSeaplaneBase		57.955278
HavreCityCo		48.542983
Sants		41.379359
KhabarovskMVL		48.528
ChkalovskyAirport		55.878333
WebequieAirport		52.9597
AniakAirport		61.5816
AkhiokAirport		56.938611
PacificStation		49.2739
SuffieldHeliport		50.2666701
Amendola		41.541392
Torrejon		40.496747
TyopliyKlyuch		62.471
Santiago		42.896333
HasseltAirport		50.9700012207031
Coimbra		40.157223
MerrillFld		61.213544
Neumuenster		54.079069
StClairCoIntl		42.910957
Toledo		41.586806
SisimiutAirport		66.9513
HamiAirport		42.8414
Beloyarsky		63.683056
SvartnesAirport		70.355392
SaintHubertMil		50.035833
Teslin		60.172779
WaterlooInternational		51.5031
RostovNaDonu		47.258208
UlaangomAirport		49.973333
Landivisiau		48.530258
AkulivikAirport		60.8186
Maribor		46.479861
DeKooy		52.923353
Tambow		52.81
Vaskovo		64.441667
Halli		61.85605
PortMenier		49.836389
OlympiaRegionalAirpor		46.9694044
JacksonHoleAirport		43.607333333
MekoryukAirport		60.3714
Meythet		45.929233
Manston		51.342222
Kuusamo		65.987575
GeneralEdwardLawrenceLoganIntl		42.364347
LondonVictoriaBusStation		51.494999
OuzinkieAirport		57.922876
HainesAirport		59.2438
ThuleAirBase		76.531203
RepublicAirport		40.7288
Gelendzhik		44.55
OldsDidsburyAirport		51.710833
Lille		50.563333
Ilulissat		69.23444
GrmseyAirport		66.5547
DelawareCountyAirport		40.2424722
BruxellesCentral		50.8411
FortDodgeRgnl		42.5512
KaufbeurenBF		47.885
TuluksakAirport		61.096944
Stavns		55.89
WallaWallaRegionalAirport		46.0949
SecheltAerodrome		49.460556
KurganAirport		55.4753
BernBelp		46.9141
INAWR		68.3676
Taiping		45.623403
TiranaRinas		41.414742
Grottaglie		40.517514
Orsa		61.190033
SkagwayAirport		59.4601
ChisasibiAirport		53.8056
HammLippewiesenAirport		51.6897
Bolzano		46.460194
ClintonBusStop		43.048889
ObanRailStation		56.4124
EdmontonCityCentre		53.5725
Stokka		65.956828
Bristol		51.382669
Fornebu		59.883333
Lydd		50.956111
LeipzigHalle		51.432447
FortmanAirport		40.5553253
Paulatuk		62.35
Hovden		62.18
Princeton		49.468056
LawrenceJTimmermanAirport		43.1103889
LindauHBF		47.5489
Wuerzburg		51.93749
Renton		47.4931389
Tofino		49.082222
Gavle		60.593333
Portovenere		44.0519359
HancockCountyBarHarbor		44.4497689
WunnuminLakeAirport		52.8939
KenmoreAirHarborSeaplaneBase		47.629
Twenthe		52.27
Starmoen		60.88
WaterlooRegionalAirport		42.5571
SidneyRichlandMunicipalAirport		47.706944
HarveyFieldS		47.904451
PeineEddesseAirport		52.4025
AtqasukEdwardBurnellSrMemorialAirport		70.4673
AndernosLesBains		44.81111
RingebuAirport		61.5472
TananaAirport		65.179556
VanavaraAirport		60.355
BonnyvilleAirport		54.304722
Renaison		46.058334
LondonEustonRailwayStation		51.5284
Wattisham		52.127283
Rivesaltes		42.740442
ChisholmHibbing		47.3866
BurlingtonGOStation		43.3408282
BarterIslandLrrs		70.133989
EssenHBF		51.451389
OlenyokAirport		68.514722
BurkeLakefrontAirport		41.5175
BathurstAirport		47.6297
EuroAirportBaselMulhouseFreiburg		47.59
FeltsFld		47.682819
PetersburgJamesAJohnson		56.801667
LemhiCountyAirport		45.123889
Rada		58.498136
Skrydstrup		55.225553
FrancisSGabreski		40.843656
HalleOppin		51.552
Forestville		48.746111
Jasionka		50.109958
ArvaikheerAirport		46.2503
Churchill		58.739167
HilversumRailwayStation		52.226389
NikolaiAirport		63.010833
Gumrak		48.782528
PointBakerSeaplaneBase		56.351944
Ronneby		56.266667
VancouverHarbourWaterAirport		49.2944
Terlet		52.057222
Mollis		47.078872
WindsorStation		42.3254
AeroclubCluj		46.4643
Mariehamn		60.122203
FortMcMurrayMildredLakeAirport		57.055599
YanjiAirport		42.8828
NordfjordurAirport		65.131897
MansfieldLahmRegional		40.8214167
SidneyMuniAirport		41.10167
Ferihegy		47.436933
Pyhasalmi		63.731917
ArnsbergMenden		51.483333
RheineBentlage		52.27656
LarsenBayAirport		57.535
Lycksele		64.548322
DeerLakeAirport		52.6558
Dublin		53.421333
MeigsField		41.860278
BiyskAirport		52.466667
CassagnesBegonhes		44.177776
Khrabrovo		54.89005
GeraldtonGreenstoneRegional		49.778332
CapeRomanzofLrrs		61.780297
ChongjinAirport		41.4297
BradleyIntl		41.938889
SaryArka		49.670833
Sandown		50.677776
SonderlandeplatzSchleissheim		48.239167
WipperfuerthNeyeAirport		51.1242
Ternhill		52.871164
Hawarden		53.178056
TokJunctionAirport		63.329444
LondonHeliport		51.47
Mazamet		43.55625
StPancrasRailwayStation		51.532519492138
PellstonRegionalAirportofEmmetCountyAirport		45.5709
LePalyvestre		43.0973
Bricy		47.987778
LozuvatkaInternationalAirport		48.0433
Tiree		56.499167
PruszczGdanskAirport		54.248056
Emden		53.391186
Straubing		48.90095
Peterborough		44.23
MinneapolisStPaulIntl		44.881956
AlitakSeaplaneBase		56.899444
DickinsonTheodoreRooseveltRegionalAirport		46.7975
BelgorodInternationalAirport		50.6438
SundreAirport		51.774722
Kecskemet		46.9175
Bekdashairport		41.5397
WangeroogeAirport		53.7828
NovyiUrengoy		66.041811
BeverlyMunicipalAirport		42.584141
KirovskApatityAirport		67.4633
Mukhino		51.807764
Bryansk		53.214194
NatuashishAirport		55.913889
GrayAaf		47.079217
Kuujjuaq		58.096111
LevelockAirport		59.128056
HelenaRgnl		46.606806
NotschImGailtalAirport		46.580833
Mendig		50.366
BerlinHauptbahnhof		52.52493
WienSudbahnhof		48.1866480486625
Cranwell		53.03035
Fourchambault		47.002625
EuroAirport		47.589583
SindalAirport		57.503525
StPierre		46.762904
Corte		42.29361
Meyenheim		47.921978
ArtiguesDeLussac		44.982498
LaCerdanya		42.3864
Lublin		51.239333
ngelholmHelsingborgAirport		56.2961
Downsview		43.7425
KingCoveAirport		55.1163
LausannelaBlecheretteAirport		46.5453
Pangnirtung		66.145
EastportMunicipalAirport		44.9101111
AlbianAerodrome		57.223889
WilliamsLake		52.183056
OshawaAirport		43.9228
Benson		51.616389
Bagotville		48.330555
VarbergRailwayStation		57.107118
SachsHarbour		71.993889
Gulkana		62.154888
LangleyRegionalAirport		49.101111
Evenes		68.4913
AmsterdamCentraal		52.7873
HarryCleverFieldAirport		40.4701667
BoireFieldAirport		42.78175
MiddenZeelandAirport		51.5122
Scampton		53.307778
Stornoway		58.215556
Braganca		41.8578
OldenburgHattenAirport		53.0689
Balice		50.077731
Norvenich		50.831167
LasalleStation		41.875
Lossiemouth		57.705214
Wakkanai		45.404167
KoszalinZegrzePomorskieAirport		54.041
BerlinBrandenburgWillyBrandt		52.366667
Kresty		57.783917
Kemijarvi		66.712883
Vasteras		59.589444
Orland		63.698908
PortaWestfalicaAirport		52.2208
NewportMunicipalAirport		44.580361
OhioStateUniversityAirport		40.0798
SpokaneIntl		47.619861
IzhevskAirport		56.8281
BrieChampniers		45.729247
Mirny		62.534689
Pavlodar		52.195
PortHardy		50.680556
DuBoisRegionalAirport		41.1783
UstKamenogorskAirport		50.0366
SalekhardAirport		66.590753
Khmeinitskiy		49.366
Solenzara		41.924416
RubyAirport		64.7272
Besobeairport		52.4986
HarrisburgTransportationCenter		40.26223
Tynda		55.1512
PalangaIntl		55.973228
OrskAirport		51.0725
KramforsSolleftea		63.048597
PortHeidenAirport		56.9591
HavreSaintPierreAirport		50.281944
LewistonMaine		44.0484728
Enkheluk		52.500967
SanDominoIslandHeliport		42.1025
SchwabischHall		49.118317
Tivat		42.404664
GilzeRijen		51.567389
ReeroeAirport		51.933334
PhantomLake		49.859473
Eureka		79.994722
Cranfield		52.072222
AtmautluakAirport		60.866667
Mandelieu		43.54205
Montoir		47.312189
BarkstonHeath		52.962225
Offenburg		48.4711
Cashel		52.5158333
Budel		51.25528
RintelnAirport		52.1753
Deelen		52.060556
IginniarfikHeliport		68.7
KarsAirport		40.562222
Erding		48.322333
KoblenzWinningen		50.3255
Buochs		46.974914
Mostar		43.2829
Tremont		40.847301
KettleFallsLodge		50.349812
Bravalla		58.610867
ThalmaessingWaizenhofen		49.064444
YellowstoneRgnl		44.520194
SeattlePier		47.6005
BuchloeBF		48.0411
Vestmannaeyjar		63.424303
TransilvaniaTarguMures		46.467714
Wendover		40.718694
StationAare		63.398779
LocarnoAirport		46.1608
FerryDock		47.622237
NefteyuganskAirport		61.1083
VeronaBoscomantico		45.472017
TadouleLakeAirport		58.706111
BurgAirport		52.2417
AllianceMunicipalAirport		42.053333
OdesaIntl		46.426767
Haguenau		48.794331
PoliarnyAirport		66.400431
TamarMepeAirport		43.06848
YenisehirAirport		40.255208
AlpenaCountyRegionalAirport		45.0781
FlugplatzHoexterHolzminden		51.4838
PortlandIntlJetport		43.646161
NyaganAirport		62.11
AkutanSeaplaneBase		54.1325
DanburyMunicipalAirport		41.3715353
Biluty		51.994
OstafyevoInternationalAirport		55.511667
Scaer		48.052508
Grabtsevo		54.55
FoulaAirport		60.121
LAKEWANNSEE		52.437517
LinkenheimAirport		49.1417
Muskoka		44.974722
BrusselsSouth		50.459197
Kitee		62.166111
MnichovoHradiste		50.540211
MunicipalAirport		42.6907171
DolePontSurYonneAirport		48.288333
PrinceRupert		54.28611
Stephenville		48.544167
FrazierLakeAirpark		54.013333333333335
Porto		41.1667
OxfordHouseAirport		54.9333
StMarysAirport		62.0605
KangirsukAirport		60.0272
JiagedaqiAirport		50.375
VermilionRegional		40.1996944
WorlandMunicipalAirport		43.9657
NewtokAirport		60.939167
Niederoeblarn		47.478
Bilbao		43.301097
Grindelwald		46.3506
PraticaDiMare		41.654522
NanortalikHeliport		60.14
ChurchillFallsAirport		53.5619
MackinacIslandAirport		45.8649344
Goleniow		53.584731
Vigra		62.560372
SpencerMuni		43.165527
Stanhope		45.110833
BedwellHarbourWaterAerdrome		48.75
EssenMulheim		51.402333
Bellegarde		45.862778
ChifengAirport		42.235
SpangdahlemAb		49.972667
WhiteMountainAirport		64.689167
ColumbiaCounty		42.2913
HamburgFinkenwerder		53.535886
HelsinkiVantaa		60.317222
GrobnickoPolje		45.379483
SheboyganCountyMemorialAirport		43.7696
QuebecJeanLesageIntl		46.791111
GogebicIronCountyAirport		46.5274747
SteamboatSpringsAirportBobAdamsField		40.51625
VeneziaSantaLucia		45.4417738709625
Bournemouth		50.78
MauterndorfAirport		47.131667
HopeBayAerodrome		68.163889
ProvideniyaBay		64.378139
Merseburg		51.363
BaltiInternationalAirport		47.8381
Satenas		58.426445
EupenRail		50.3743
KuqaAirport		41.7181
LeshukonskoyeAirport		64.895833
tHarde		52.406503
RedBluffMunicipalAirport		40.1506944
Manchester		53.353744
YorktonMuni		51.264721
Prerov		49.425833
MansonsLandingWaterAerodrome		50.066667
ChaoyangAirport		41.5381
ilinaAirport		49.231528
WheelingOhioCountyAirport		40.175
BoeingFldKingCoIntl		47.53
Kauhajoki		62.462502
PlymouthMunicipalAirport		41.3651307
OrangeCountyAirport		41.5099884
WishramAmtrakStation		45.6576
OaklandCoIntl		42.667
GraylingAirport		62.894444
Nummela		60.333889
CeskeBudejovice		48.946381
Astrakhan		46.283333
AttawapiskatAirport		52.9275
SkyhavenAirport		43.2840556
ChautauquaCountyJamestown		42.153333
ThunderBay		48.371944
PassauHbf		48.574167
Mosnov		49.696292
Bari		41.138856
Mikkeli		61.6866
Grazzanise		41.060833
AeroclubMures		46.3201
Yakutat		59.3012
WildenrathABClosed		51.113721
Kappelen		47.089167
Lawica		52.421031
ChamartinStation		40.472272
Holesovice		50.11
LaRomaineAirport		50.257222
Lista		58.099486
FingerLakesRegionalAirport		42.8835647
McGuireAfb		40.015556
Taraz		42.853611
BostonBackBayStation		42.3478
PenderHarbourWaterAerodrome		49.616667
Vaasa		63.05065
SomersetAirport		40.6259908
WhittlesfordParkwayRailStation		52.104
KalundborgFlyveplads		55.7001
SuarleeAirport		50.4879989624023
HeilongjiangMoheAirport		52.915
StaroselyeAirport		58.1042
OldHarborAirport		57.218056
ShivelyFieldAirport		41.4448594
BlombergGGW		51.930401
Topcliffe		54.205522
SeinjokiAirport		62.6921
SinopAirport		42.0158
PerthSconeAirport		56.439722
MorgantownAirport		40.1570414
HydaburgSeaplaneBase		55.206389
KanasAirport		48.221111
BraunschweigWolfsburg		52.319167
VictoriaStation		51.4964
Rivolto		45.97875
AirBase		46.6766
GenovaSestri		44.413333
CartwrightAirport		53.6828
ShaftesburyComptonAbbasAerodrome		50.9672
Znamenkaairport		57.1523
OrcasIslandAirport		48.708056
VictoriaIntl		48.646944
Krainiy		45.6183
TimiskamingRgnl		47.695
Nuuk		64.190922
RodbyPort		54.65
MarthasVineyard		41.391667
VictoriaAirportWaterAerodrome		48.65
Mainz		50.00829
JohnMurthaJohnstownCambriaCountyAirport		40.316111
Mezen		65.878333
GrandCentralTerminal		40.752726
WienMeidling		48.175
Pechora		65.070387
LandsEndStJustAirport		50.1028
Eskilstuna		59.351078
KarlshoefenAirport		53.3328
SegeletzAirport		52.826667
Wawa		47.966944
HagforsAirport		60.020064
CrossLakeCharlieSinclairMemorialAirport		54.610833
STROEKAZERNE		52.198138
WangenLachen		47.204805
KillarneyStation		52.5089
FlugplatzMerzbrueck		50.823194
KolpashevoAirport		58.3333
Gardermoen		60.193917
FortFrancesMunicipalAirport		48.6542
JohnstownAmtrak		40.3296
RendsburgSchachtholm		54.220928
MihailKogalniceanu		44.362222
Roros		62.578411
SaintCloudRegionalAirport		45.546556
MontDeMarsan		43.911667
FairchildAfb		47.615058
LesterBPearsonIntl		43.677223
AltaiAirport		46.3764
Kjevik		58.204214
Asahikawa		43.670833
Dubendorf		47.398644
Emmen		47.092369
Kirkwall		58.957778
Carpentras		44.029847
VernalRegionalAirport		40.440833
MagicValleyRegionalAirport		42.481803
Nurnberg		49.4987
GriffingSandusky		41.433361
Klatovy		49.418327
Lasbordes		43.586113
Sherbrooke		45.438611
Aklavik		68.223333
KrusaPadborg		54.870306
Pleurtuit		48.587683
FortMcmurray		56.653333
DonoiAirport		47.712778
ProspectCreekAirport		66.814167
DesertAire		46.4124
LiverpoolRailwayStation		53.405
ChignikBaySeaplaneBase		56.295556
MilwaukeeAirportStation		42.940556
Urbe		41.951946
Kbely		50.121367
PapaWestrayAirport		59.3517
KoldingVamdrup		55.436283
PrinceGeorge		53.889444
StewartIntl		41.504094
BrockvilleMegabusStop		44.6003
OscodaWurtsmith		44.451558
Makedonia		40.519725
LaurenceGHanscomFld		42.469953
PointHopeAirport		68.3488
Trabzon		40.995108
Geilenkirchen		50.960817
WaupacaMunicipalAirport		44.33325
Stauning		55.990122
BaudetteIntl		48.728444
OldCrow		67.570556
SaskatoonJGDiefenbakerIntl		52.170834
SaoJacinto		40.72222
Ampugnano		43.256286
SamsunarambaAirport		41.2545
Barysiai		56.070556
Zvartnots		40.147275
PortlandUnionStation		45.529
MackinacIslandDock		45.848801
KingstonVIAStation		44.2572
Bahnhof		47.1
Annemasse		46.191972
OneontaMunicipalAirport		42.524722
OnePolicePlazaHeliport		40.7126
UnalakleetAirport		63.888333
BadVoeslau		47.965
Wick		58.458889
Padova		45.395767
PuvirnituqAirport		60.0506
RyumAirport		64.8383
MackenzieAirport		55.29944
CollAirport		56.633333
LaramieRegionalAirport		41.3121
MaladCity		42.17
Stepanavan		41.04845
PappyBoyington		47.7743056
Tokachi		42.890544
MetroNorthStation		41.706516
TautiiMagheraus		47.658389
GOETSENHOVENAB		50.7817
HohenfelsAaf		49.218056
ChignikLagoonAirport		56.311111
Antichan		43.007764
KaramayAirport		45.617
Obihiro		42.733333
Kapuskasing		49.413889
Bandirma		40.317972
Cataloi		45.062486
Enontekio		68.362586
RutlandStateAirport		43.5294
DeKalbTaylorMunicipalAirport		41.9338342
Hamilton		43.173611
BuffaloExchangeStreetStation		42.8783
CambridgeBay		69.108055
Prunay		49.208689
JohnFKennedyIntl		40.639751
VelikiyeLuki		56.381667
NavalAirStation		42.090556
Frotey		47.637611
EastGlacierParkAmtrakStation		48.443965
AlbanyIntl		42.748267
NorthBay		46.363611
SveaAirport		77.9
PortofBelfast		54.6178
LeSequestre		43.913887
Pulkovo		59.800292
CaribouMuni		46.8715
SoldotnaAirport		60.4749583
AeroclubDeva		45.5153
CapitalIntl		40.080111
IgorISikorskyMem		41.163472
LyonPartDieuRailway		46.0
EagleRiver		45.932333
MassenaIntlRichardsFld		44.935833
BarHarborYarmouthFerryTerminal		44.39917
Kineshma		57.45000001
KhantyMansiyskAirport		61.028479
RalphWienMem		66.884678
HusliaAirport		65.697778
MOW		55.7557
AnacortesAirport		48.498889
Ceyzeriat		46.20089
YiningAirport		43.9558
DrummondIslandAirport		46.0093114
Mirecourt		48.324961
LvivIntl		49.8125
WesternNebraskaRegionalAirport		41.874
Bubovice		49.974422
Esenboga		40.128082
SaultSteMarie		46.485001
Roschino		57.189567
FarilaAirBase		62.03
UrumqiRailwayStation		43.7809
KemptenHBF		47.724
GooseBay		53.319168
Vermilion		53.355833
MunichRailway		48.1408
Hohn		54.312167
Cepin		45.542169
Bayannur		40.926389
PortlandHillsboro		45.540394
SwanRiverAirport		52.1206
Geiranger		62.474976458
Linz		48.233219
Mildenhall		52.361933
Fairford		51.682167
ScatstaAirport		60.433
TexelAirport		53.1153
ColumbiaGorgeRegionalTheDallesMunicipalAirport		45.6185556
LesEplatures		47.08385
Schleswig		54.459333
Biard		46.587745
Tallinn		59.413317
PittsburghMonroevilleAirport		40.4526389
MindelheimMattsies		48.108833
RedSuckerLakeAirport		54.167222
PriceCountyAirport		45.705
AupalukAirport		59.2967
Grenchen		47.181628
Arvidsjaur		65.590278
Kiruna		67.821986
GroveCityAirport		41.1460278
GrantCoIntl		47.207708
SalernoPontecagnanoAirport		40.6204
PortlandIntl		45.588722
OsterhofenBahnhof		48.7
Kuressaare		58.229883
AberdeenRailwayStation		57.1436
SmithFld		41.143353
Magnitogorsk		53.393131
CrookedCreekAirport		61.867778
AugsburgHBF		48.3655
CentralRailwayStation		45.499722
NewhavenFerryPort		50.790385
LansingMunicipal		41.5349167
Vatry		48.776072
NanaimoHarbourWaterAirport		49.183333
SloulinFldIntl		48.177939
BurrelloMechanicvilleAirport		42.893133
BrusselsGareCentrale		50.84548
GrandePrairie		55.179722
KingSalmon		58.676778
SolovkiAirport		65.03
BitburgABclosed		49.945278
LaDefenseHeliport		48.86667
CastelnuovodiGarfagnana		44.116464
Hanko		59.848864
KongiganakAirport		59.960833
Sonderborg		54.964367
Croismare		48.593275
MurenAirport		49.6633
AalenHeidenheimElchingen		48.777833
KushiroAirport		43.041
Joigny		47.992222
PortOceanicAirport		60.2083333
ChippewaValleyRegionalAirport		44.8658
QeqertarsuaqHeliport		69.2511
Polygone		48.5548
NurnbergHBF		49.446
OneHundredMileHouseAirport		51.3833
WollastonLakeAirport		58.1069
Ozerny		52.752919
WhaleCoveAirport		62.24
Kulusuk		65.566667
Champagne		49.31
Lasham		51.187167
PedroBayAirport		59.782222
Montauban		44.025694
RothenburgGorlitz		51.363167
StGeorge		56.578344
KurskEastAirport		51.7506
SpaLaSauveniere		50.4824981689453
HeringsdorfAirport		53.878706
Wevelgem		50.817222
PowellRiverAirport		49.8342
VancouverCoalHarbour		49.289722
Valan		70.99
WaskaganishAirport		51.4733
Nome		64.512203
CapeNewenhamLrrs		58.646428
WaterburyOxfordAirport		41.4785556
NantesAtlantique		47.153189
Shawbury		52.798169
CanakkaleAirport		40.137722
ManisteeCountyBlackerAirport		44.2725
SukhumiDranda		42.87
MathesonIslandAirport		51.732222
Amberieu		45.987335
SchaumburgRegional		41.9893408
NicholsonPeninsula		69.917
Gaspe		48.775278
LesLoges		48.596219
RichlandAirport		43.2833575
FortChipewyan		58.767223
LosinjAirport		44.3357
BlockIslandStateAirport		41.168056
ChrisHadfield		42.999444
Kingcomewateraerodrome		50.58
Ploujean		48.603222
Newcastle		55.0375
StFlorent		47.256839
LelystadAirport		52.4603
LePontreau		47.082136
Reykjahlid		65.6
NamsosHknesraAirport		64.4722
Virazeil		44.498919
Valkenburg		52.166139
Entzheim		48.538319
EvanstonUintaCOBurnsFld		41.1649
Kauhava		63.127078
BoundaryBayAirport		49.073889
WekweetiAirport		64.190833
TamperePirkkala		61.414147
LaCrosseMunicipal		43.878986
DahlemerBinz		50.405888
Monbetsu		44.303914
McChordAfb		47.137678
FrascaField		40.144979
OntarioMunicipalAirport		44.0193611
KogalymInternational		62.18
Gomel		52.527022
Vias		43.323522
UlyanovskEastAirport		54.401
Talagi		64.360281
LutselkeAirport		62.4183
Ohrid		41.179956
Cameri		45.529592
Arviat		61.094166
BambergBF		49.911
GaredeStrasbourg		48.585068
CityofDerry		55.042778
Burgas		42.569583
Bologna		44.535444
Tokat		40.306281
Valladolid		41.706111
HoheDuene		54.181438
GodsRiverAirport		54.8397
BruckNittenau		49.2225
FondDuLacCountyAirport		43.7711667
FerryCountyAirport		48.7182058
Surgut		61.343694
Eura		61.116112
Albenga		44.050608
Sydney		46.161388
Schonhagen		52.203258
ManleyHotSpringsAirport		64.9975
BurgFeuerstein		49.793833
RuhnuAirfield		57.784
LeikangerTerminal		61.1351
VeneziaTessera		45.505278
WilliamsonSodusAirport		43.2347904
Chirag		40.283
Chulman		56.9139
BoryspilIntl		50.345
Lask		51.551667
AngersLoireAirport		47.5603
Guernsey		49.434956
LorainCountyRegionalAirport		41.3442778
ConcordMunicipal		43.20267
RobertsFld		44.254066
CaernarfonAirport		53.104167
BWKAM		49.43
KoliganekAirport		59.726667
CreilMeauxEsblyAirport		48.928611
Florence		43.9828168
Kuopio		63.00715
FortNelson		58.836389
Babice		52.268494
EarecksonAs		52.712275
SaintExupery		45.726387
LancasterAirport		40.1217
Salzburg		47.793304
NottinghamEastMidlands		52.831111
Vitebsk		55.1265
PointLayLrrs		69.732875
RivneInternationalAirport		50.6071
NottinghamAirport		52.92
DowagiacMunicipalAirport		41.9929342
Mureck		46.70778
Ylivieska		64.060547
HoonahAirport		58.096111
Prosser		46.128
AnahimLakeAirport		52.4525
ClintonMunicipal		41.83075
Gloucestershire		51.894167
UstNeraAirport		64.568056
DaneCoRgnlTruaxFld		43.139858
IthacaTompkinsRgnl		42.491028
SaintPierredesCorps		47.385626
OdateNoshiroAirport		40.1919
FindlayAirport		41.0120278
Emmaboda		56.610761
Aeritalia		45.086353
ManchesterRegionalAirport		42.932556
SpringHillAirport		41.3473569
Herapel		49.1606
MeadowLake		54.125278
Tulita		64.0833333
Trenton		44.118889
PierreElliottTrudeauIntl		45.470556
TriCitiesAirport		46.2647
AmookBaySeaplaneBase		57.471389
SorkjosenAirport		69.7868
Sormovo		56.1906
Trencin		48.865003
BaleMulhouse		47.589583
DelNorteCountyAirport		41.7802
Pecs		46.070833
SlovenjGradec		46.471975
AnnetteIsland		55.042436
RoitzschjoraAirport		51.5778
TrollhattanVanersborg		58.318056
MenomineeMarinetteTwinCo		45.12665
MetzNancyLorraine		48.982142
BigTimberAirport		45.8063889
DeltaCountyAirport		45.722778
Yeltsovka		55.077
GanjaAirport		40.7377
DatongAirport		40.0603
ElyMunicipal		47.824444
LeTube		43.522736
LeTouquetParisPlage		50.517385
LehighValleyIntl		40.652083
Kalixfors		67.764789
Cork		51.841269
LogrooAgoncilloAirport		42.4542
PortsmouthAirport		50.8
WykaufFoehr		54.411
Caumont		43.9073
Brantford		43.131389
RiviereRougeMontTremblantInternationalIncAirport		46.409444
Worms		49.606511
SiauliaiIntl		55.893886
BeaverAirport		66.362222
Erfurt		50.979811
HamelnPyrmontAirport		51.9667
Teterboro		40.850103
EssenRailway		51.451389
HughesAirport		66.039167
RssvollAirport		66.3639
KingfisherLakeAirport		53.0125
JuneauIntl		58.354972
AustinStraubelIntl		44.485072
Piacenza		44.913055
Vangso		59.13333
Abakan		53.74
LandshutEllermuehle		48.5133333333333
LakeCountyAirport		42.1611111
LandsbergLech		48.0705
UmiujaqAirport		56.5361
DetroitMetroWayneCo		42.212444
WaukeshaCountyAirport		43.0410278
Malpensa		45.630606
Redzikowo		54.478889
BelfastIntl		54.6575
WilliamsHarbourAirport		52.5669
McNaryField		44.9095
MassetAirport		54.0275
Hultsfred		57.525833
Kemble		51.668056
Zadar		44.108269
Dzemgi		50.605
Inisheer		53.0647
KingstonTrainStation		44.256944
ZelienopleMunicipalAirport		40.8019722
TillamookAirport		45.4182419
StadtlohnVreden		51.995844
OltenAirport		47.343611
LongWharf		42.36024
StonyRiverAirport		61.7875
JamestownRegionalAirport		46.9297
Bellevue		46.967283
GioiaDelColle		40.767833
Sazena		50.1929
IsleOfMan		54.083333
BallenstedtAirport		51.7458
GeraldRFordIntl		42.880833
KimmirutAirport		62.85
GeneveCointrin		46.238064
Ancenis		47.408056
Torino		45.200761
BelleauAirport		49.066944
Santander		43.427064
Weimar		50.983333
Pajuostis		55.729444
PaddingtonStation		51.515833
GodsLakeNarrowsAirport		54.5589
Oldbury		52.55
BrookingsRegionalAirport		44.3048
HectorInternationalAirport		46.92065
AugsburgRailway		48.3655
FortSmith		60.020278
IllinoisTerminal		40.1155
Soesterberg		52.1273
BursaAirport		40.2332993
BochumRailway		51.478506
GoldenAirport		51.2992
Kalamazoo		42.234875
RedDeerRegional		52.182222
Ataturk		40.976922
Udinestazione		46.04
AndaAirport		61.83
Rimini		44.020292
Niederstetten		49.391833
Stepnogorskairport		52.3575
SatuMare		47.703275
Quesnel		53.026112
FlugplatzHoepen		53.1167
MintoAirport		65.143611
Franklin		41.377874
Halmstad		56.691128
KeokukMunicipalAirport		40.4599078
TyonekAirport		61.076667
Esbjerg		55.525942
Otaru		43.1894444
OgdensburgIntl		44.681854
SeptIles		50.223333
UraniumCityAirport		59.5614
LannBihoue		47.760555
StAngelo		54.398889
NiagaraFallsIntl		43.107333
Wels		48.183304
StPaulDowntownAirportHolmanField		44.9346225
Nanisivik		72.982222
Alghero		40.632133
Benbecula		57.481111
IoscoCounty		44.311
Adamovka		51.4929
SogndalAirport		61.1561
Kamenz		51.29625
Pula		44.893533
Monchengladbach		51.230356
Alderney		49.706111
Lincoln		40.850971
Borlange		60.422017
DiksonAirport		73.517807
GrotonNewLondon		41.330056
GareMontparnasse		48.84
Vodochody		50.216581
Gyumri		40.750369
Field		52.830601
RoundLakeWeagamowLakeAirport		52.9436
Lamothe		43.687778
Timmins		48.569721
BrusselsNatl		50.901389
RigaIntl		56.923611
IcyBayAirport		59.968889
BillingsLoganInternationalAirport		45.80921
KleineBrogel		51.168333
Levaldigi		44.547019
Sibiu		45.785597
ArnoldPalmerRegionalAirport		40.2759
BaykitAirport		61.676667
IngolstadtBF		48.7777
Flugplatz		52.393889
Aktau		43.86005
ToksookBayAirport		60.541389
HelsingborgCruisePort		56.0419
Deurne		51.189444
SheridanCountyAirport		44.7692
FortStJohn		56.238056
Grosseto		42.759747
LuhanskInternationalAirport		48.4174
KarulukAirport		57.566944
CharlesDeGaulle		49.012779
Barentsburg		78.1006
ShishmarefAirport		66.2496
PunitzGuessing		47.14833
Aasiaat		68.7
KotlikAirport		63.030556
Karlsruhe		49.0135
WhidbeyIslandNas		48.351803
Andenes		69.2925
MarktoberdorfSchule		47.777
FortCollinsLovelandMuni		40.451828
SummitNJTStation		40.716556
SabadellAirport		41.5209
BakerLake		64.298889
Covilha		40.264772
SalzgitterDruetteAirport		52.1544
BulganAirport		48.854167
UnstAirport		60.7472
Herning		56.197224
FuentemilanosAirport		40.889233
SudCorse		41.500557
SugralyAirport		41.6139
CapeDorset		64.23
Firenze		43.809953
Shannon		52.701978
Aarhus		56.300017
Uralsk		51.150833
Meinerzhagen		51.099445
TrentonTransitCenter		40.218839
ManchesterWoodford		53.338056
TtelaBaleineAirport		50.6744
Edson		53.578888
TroisRivieresAirport		46.351667
LimaAllenCountyAirport		40.707478
GrefrathNiershorstAirport		51.333889
MegeveAirport		45.8208
HelsinkiCruisePort		60.163056
LaMleAirport		43.2054
LagoonCovewateraerodrome		50.6
WoertherseeInternationalAirport		46.642514
GryzlinyLansk		53.3629
BismarckMunicipalAirport		46.775842
HayRiver		60.839722
LaTesteDeBuch		44.59639
StGeorgeAirport		56.577222
NarsaqHeliport		60.9167
Tille		49.454444
SouthwestOregonRegionalAirport		43.4171
MahlonSweetFld		44.124583
GornaOryahovitsa		43.151444
OlgaBaySeaplaneBase		57.161389
Kosice		48.663055
Luton		51.874722
Chivenor		51.087167
WienerNeustadtEast		47.843333
TriCities		42.0471
CedarRapids		41.884694
DurhamTeesValleyAirport		54.509189
Chertovitskoye		51.814211
CalaisDunkerque		50.962097
HammerfestAirport		70.679722
SaintJohn		45.316111
Knevichi		43.398953
ColemanAaf		49.563569
Valaam		61.37115
NortheastPhiladelphia		40.081944
AykhalAirport		65.959167
GareduPalais		46.8174
HallBeach		68.776111
InowroclawInowrAirport		52.829444
FlamStation		60.5017
BadNeuenahrAhrweilerAirport		50.5578
BarabooWisconsinDellsAirport		43.5217843
ScammonBayAirport		61.845278
Turany		49.151269
Swidwin		53.790639
ClowInternationalAirport		41.6959744
MissionFieldAirport		45.6993889
UstiNadLabemAirport		50.698889
Chateaudun		48.058142
MansfieldMunicipal		42.0001331
ZaporizhzhiaInternationalAirport		47.867
Pamplona		42.770039
KihnuAirfield		58.148
Dongshan		49.204997
LaddAaf		64.8375
WatertownRegionalAirport		44.914
LyndenAirport		48.9558961
ISLESOFSCILLY		49.919
Manzhouli		49.566667
Pardubice		50.013419
NorthernAroostookRegionalAirport		47.285556
StrattonANGBSchenectadyCountyAirpor		42.85245555
BoulderMunicipal		40.039444
Semipalatinsk		50.3513
QaqortoqHeliport		60.7158
ChicagoOhareIntl		41.978603
Tolmachevo		55.012622
NainAirport		56.5492
BaieComeau		49.1325
SouthCaribooRegionalAirport		51.4412
Iqaluit		63.75639
SandPointAirport		55.315
Muchowiec		50.238147
Siglufjordur		66.133333
IndianMountainLrrs		65.992794
RNASWATTON		52.33
Hudiksvall		61.768092
ToussusLeNoble		48.751922
DeerLake		49.210833
Yeovilton		51.009358
HeustonStation		53.3463
DnipropetrovskIntl		48.357222
ChisinauIntl		46.927744
AnchorageRailDepot		61.1318
BigginHill		51.330833
LondonRailwayStation		42.9819
MRStefanik		48.170167
TenakeeSeaplaneBase		57.779722
Propriano		41.660558
Lherm		43.448891
YverdonLesBains		46.86667
Tommot		58.966667
SusumanAirport		62.767222
IdlewildIntl		40.639751
Kajaani		64.285472
Whitecourt		54.14389
KwethlukAirport		60.790278
PortWilliamsSeaplaneBase		58.49
Nogliki		51.816667
Bremerhaven		53.507081
WiesbadenAaf		50.049819
LaCote		46.413056
ChallesLesEaux		45.56105
SeverobajkalskPort		55.4209
AmelandAirport		53.4517
Khakusy		55.365
Goraszka		52.1104
MorrisvilleStoweStateAirport		44.535
Zeltweg		47.202751
TwinHillsAirport		59.074444
GoodnewsAirport		59.1175
Pellworm		54.536431
BowermanField		46.9711944
Birmingham		52.453856
CaldwellEssexCountyAirport		40.8752222
TorontoCoachTerminal		43.655996
EagleAirport		64.778056
ThorshofnAirport		66.2185
Dundee		56.452499
HeliportSU		62.4077
Husavik		65.952328
GriseFiordAirport		76.4261
Bogovarovo		58.8535
Islay		55.681944
Syktyvkar		61.64705
FinsterwaldeHeinrichsruh		51.6377
Turweston		52.040833
NikolskiAirStation		52.941667
Patreksfjordur		65.555833
BucklandAirport		65.981667
SewardAirport		60.1269383
LongLake		43.9750617
Arlanda		59.651944
StaraZagora		42.376667
Vrsac		45.146889
DawsonCommunityAirport		47.138611
TacomaNarrowsAirport		47.267944
City		51.505278
ZellamSee		47.2933
VerdenScharnhorst		52.965278
Caritat		44.140481
NorthPlatteRegionalAirportLeeBirdField		41.1262
OYMYAKON		63.45
BayankhongorAirport		46.1633
Anderstorp		57.264167
Hagshult		57.292222
MacombMunicipalAirport		40.5200833
WershofenEifel		50.451667
SeattleKingStreetStation		47.5985
BochumHBF		51.478506
AltoonaBlairCo		40.296372
NorthWhaleSeaplaneBase		56.116389
Hohenems		47.385
Woodvale		53.581575
Kjaerstad		65.783997
VilniusIntl		54.634133
HolyCrossAirport		62.1883
ColemanAYoungMuni		42.409195
Rotterdam		51.956944
DeaseLake		58.422222
WelkeAirport		45.721111
ShamattawaAirport		55.8656
Kolosovka		56.2752
LourdesDeBlancSablonAirport		51.4436
Uetliberg		47.36029
DenHaagCentraal		52.081667
CelleArlohAirport		52.6872
Siegerland		50.707658
Municipal		42.616389
DubuqueRgnl		42.402
LeerPapenburg		53.271592
Fauville		49.028669
Ellough		52.438333
Oulu		64.930061
ClevelandClinic		41.50225
AstoriaRegionalAirport		46.157972
HartfordUnionStation		41.76888
Unalaska		53.900139
AmbriAirport		46.513056
WilliamTPiperMem		41.1357778
Erebuni		40.122114
PilotPointAirport		57.585393
LommisAirport		47.5244
Batumi		41.610278
Charnay		46.295103
SeymchanAirport		62.919167
Moosonee		51.291111
NewRochelleAmtrakStation		40.913923
IrelandWestKnock		53.910297
RimouskiAirport		48.478056
Miramichi		47.007778
KadikoyIsparkHeliport		40.989305
ArdecheMeridionale		44.544236
Levashovo		60.08738
Tartu		58.307461
BerchtesgardenBKS		47.62313
Coltines		45.076389
DoleStFlorentinCheuAirport		47.981389
FraserRailroadStation		59.715517
BelbekSevastopolInternationalAirport		44.691431
PortAlsworthAirport		60.208281
FortStJamesPerisonAirport		54.397222
Omsk		54.967042
SeaplaneBase		54.566667
ClydeRiver		70.486111
PembinaMuni		48.942501
Lauterhorn		57.9521
Volkel		51.656389
LeRozelier		49.122383
NewcastleRailwayStation		54.9686
GeraLeumnitz		50.880023
SleetmuteAirport		61.700566
Burwash		61.371111
LakehurstNaes		40.033333
JenaSchongleina		50.915161
EppleyAfld		41.303167
DieppeFerryPort		49.933616
ScappooseIndustrialAirpark		45.771028
Ovar		40.915867
IgloolikAirport		69.3647
SundsvallHarnosand		62.528125
Aristotelis		40.446294
YoungstownElserMetroAirport		40.9617953
WestchesterCo		41.066959
Maastricht		50.911658
Lechfeld		48.1855
Frescaty		49.071667
Okecie		52.16575
RochesterAirport		51.351944
VictoriaInnerHarbourAirport		48.422778
CircleCityAirport		65.827778
BurevestnikAirport		44.92
Umea		63.791828
GreaterBinghamtonEdwinALinkFld		42.208689
LancasterAmtrakStation		40.05
TriCountyRegionalAirport		43.211667
Roumaniere		44.825279
Couterne		48.545836
Calonne		50.618394
UzhhorodInternationalAirport		48.634278
MinotAfb		48.415572
TeugeAirport		52.2447
JeffersonCountyIntl		48.0538086
SoutheastIowaRegionalAirport		40.7832
ElmendorfAfb		61.250986
Prahahlavninadrazi		50.0826892098189
Gdynia		54.5797
TrainStation		49.8889
Matagami		49.761667
NyAlesundAirport		78.9275
TachengAirport		46.6725
HuronRgnl		44.3852
RiesaGohlis		51.2935
Saugeen		44.158056
MykolaivInternationalAirport		47.0579
ResoluteBay		74.716944
TriStateSteubenCountyAirport		41.6396983
StAugustinAirport		51.2117
HavreTrainStation		48.55457
Salvaza		43.215978
WheelerSackAaf		44.055619
Kalmar		56.685531
Forli		44.194753
Puttgarden		54.5
FirenzeSantaMariaNovella		43.7766651171349
AlmaAirport		48.508611
RocheHarborSeaplaneBase		48.608056
WinnipegStAndrews		50.056389
Krymsk		44.4016
SachigoLakeAirport		53.8911
DeerHarborSeaplane		48.618397
Orillia		44.683333
Utti		60.896394
ReginaIntl		50.431944
Kelowna		49.956112
ComoWaterAD		45.4853
Saab		58.40615
IvanoFrankivskInternationalAirport		48.884167
MarseilleCruiseTerminal		43.343969
EkwokAirport		59.356944
Eindhoven		51.450139
Lugano		46.004275
StStephan		46.497442
NewportState		41.533056
AkronFultonIntl		41.0375
VopnafjrurAirport		65.7206
Longyear		78.246111
Capodichino		40.886033
MarysHarbourAirport		52.3028
PrincetonMuni		45.559868
Susse		69.2225
AachenHBF		50.7667
Minsk		53.882469
KnoxCountyRegionalAirport		44.0601111
PortLionsAirport		57.885278
StonyRapidsAirport		59.2503
FerganaAirport		40.3588
Sligo		54.280214
LakeSimcoe		44.487778
Horovice		49.848111
RotenburgWuemmeAirport		53.1283
Nalati		43.433056
NemiscauAirport		51.6911
GloucesterStation		42.61666666666667
BudapestKeteli		47.500497
StevenageRailwayStation		51.902
McGrathAirport		62.9529
RevelstokeAirport		50.9667
Dillingham		59.044667
Stuttgart		48.689878
ChapaisAirport		49.7719
Andermatt		46.63889
UstIlimsk		58.116667
Chitose		42.794475
ViesteHeliport		41.885277
Getafe		40.294139
KitoiBaySeaplaneBase		58.190833
Mukachevo		48.4
NiagaraFallsStation		43.1135
ColdBay		55.206061
Savonlinna		61.943064
IslandLakeAirport		53.8572
Nizhnevartovsk		60.949272
Shumak		51.964
MeribelAirport		45.4069
StIgnaceFerryDock		45.866405
OuessantAirport		48.458056
SyracuseHancockIntl		43.111187
ClujNapoca		46.785167
Civitavecchia		42.6
Bergrestaurant		46.992094
FridayHarborAirport		48.521944
HerbertGlacier		58.571385
BracevilleAirport		41.2111675
Iasi		47.178492
UpernavikAirport		72.7902
Courtelary		47.18611
EdinburghWaverlyStation		55.952
Conington		52.468056
Braga		41.587058
YarmouthFerryTerminal		43.833227
SchaffenDiest		51.002846
Ursel		51.144133
ZhulianyIntl		50.401694
WalesAirport		65.6225
LeedsRailwayStation		53.794
Debrecen		47.488917
Zutendaal		50.9475
Latina		41.542436
DWEST		51.025
BogandeAirport		48.329498
Leeuwarden		53.228611
HenriCoanda		44.572161
Sheremetyevo		55.972642
VilseckAaf		49.63361
WestonAirport		53.351333
Oradea		47.025278
KarlsruheHbf		49.0135
PobedilovoAirport		58.5033
TekirdaorluAirport		41.13825
CharlevilleMezieres		49.783942
VolkelAB		51.656389
BrizeNorton		51.749964
AllenAaf		63.994547
Smithers		54.824722
Lyneham		51.505144
GlasgowIndustrial		48.4211069
CatLakeAirport		51.7272
Champforgeuil		46.826108
Teisko		61.77335
StAthan		51.404811
StafsbergAirport		60.8181
Charlo		47.990833
GrissomArb		40.648094
CoteDAzur		43.658411
Gatwick		51.148056
Casale		40.657633
MariupolInternationalAirport		47.0761
WainwrightAirport		70.638056
LaRonge		55.15139
StPeterOrdingAirport		54.3089
PrinceAlbertGlassField		53.214167
PapaAirport		47.3636
Blagnac		43.629075
NaryanMar		67.380537
VeniceVeneziaMestre		45.48189
OakLawnTrainStation		41.7198242969588
Kopitnari		42.176653
MerleKMudholeSmith		60.491778
DusseldorfHauptbahnhof		51.220278
SondreStromfjord		67.016969
GornoAltayskAirport		51.966667
HealyRiverAirport		63.8675
Domodedovo		55.442
Thompson		55.801111
ReynoldsField		42.260556
Militaerlager		46.6166
AnokaCountyBlaineAirport		45.1448889
Courcelles		47.487
Alert		82.517778
WalneyIsland		54.131167
Fritzlar		51.1145
Southend		51.571389
PrinevilleAirport		44.2869939
SkagwayCruisePier		59.470896
ThorneBaySeaplaneBase		55.688056
MarlLoemuehleAirport		51.6472
Estevan		49.210278
Domerat		46.352525
FosterField		42.4664444
UelzenAirport		52.9839
Uppsala		59.897328
Atyrau		47.121944
FrankWileyField		46.428
Almaty		43.352072
Nanaimo		49.052333
KivalinaAirport		67.7362
Strezhevoy		60.716667
PangbornField		47.398
HofPlauen		50.288836
BydgoszczIgnacyJanPaderewskiAirport		53.0968
NadymAirport		65.4809
LeCannet		43.384672
Tuktoyaktuk		69.433334
TalkeetnaTrainDepot		62.18934
Pyrzowice		50.474253
Tcentralny		47.246
Thurles		52.67888
NiagraFallsRailwayStation		43.1088
Egelsbach		49.9608
RosarioSeaplaneBase		48.645556
VigoCruiseTerminal		42.241537
SanJuanUganikSeaplaneBase		57.730278
RoudniceAirport		50.407222
KangiqsualujjuaqGeorgesRiverAirport		58.7114
Samandira		40.992975
AmlikonGliderAirport		47.5742
OttawaMacdonaldCartierIntl		45.3225
Amigdhaleon		40.972775
BanjaLukaInternationalAirport		44.941444
WillowGroveNasJrb		40.199833
LewistownMunicipalAirport		47.0493
PeronneStQuentin		49.868547
RockportStation		42.6558328
SouthNaknekAirport		58.702222
FrankfurtMainHauptbahnhof		50.1070257990375
CheveryAirport		50.4689
StuttgartRailwayStation		48.783611
TallinnLinnahallHeliport		59.4486
Ochey		48.583056
AlleghenyCountyAirport		40.3544
Uzunyazi		41.316944
Bykovo		55.617222
PortClarenceCoastGuardStation		65.2537
FerryTerminal		61.123976
Namest		49.165833
LivingoodAirport		65.531111
ChesterfieldInletAirport		63.3469
Floro		61.583611
RouynNoranda		48.206111
CampbellRiver		49.950832
Udbina		44.55761
KozyrevskAirport		56.09
TongliaoAirport		43.5567
SamjiyonAirport		41.907167
BostonSouthStation		42.35
Paluknys		54.483056
KomsomolskonAmurAirport		50.4094
Booker		51.611667
Nakashibetsu		43.5775
BradfordRegionalAirport		41.8031
Kunovice		49.029444
GanderkeseeAtlasAirfieldAirport		53.0361
LawrenceMunicipalAirport		42.7171944
LebanonState		44.3179
BrusselsGareduMidi		50.8
LollandFalsterMaribo		54.699344
SouthIndianLakeAirport		56.792778
DearbornAmtrakStation		42.312222
LodrinoAirport		46.29499
UstMayaAirport		60.358056
HolmskPort		47.040278
dWadysawReymontAirport		51.721881
WaukeganRgnl		42.422161
BatagayAirport		67.648
CampbeltownAirport		55.4372
Lichtenwalde		50.8833
LaGuardia		40.777245
Arnage		47.948611
GyrPrInternationalAirport		47.627097
ChenegaBayAirport		60.077222
Shoreham		50.835556
Ashford		51.083333
LakePlacidAirport		44.264444
Zweibrucken		49.209525
TorontoUnionStation		43.645278
Lesquin		50.561942
PeoriaRegional		40.664203
KuujjuarapikAirport		55.2819
ZaqatalaInternationalAirport		41.562222
Hannover		52.461056
AndizhanAirport		40.7277
Arboga		59.386585
Sarajevo		43.824583
WilliamFWalshRegionalTransportationCenter		43.0767
BangorIntl		44.807444
SeoDeUrgel		42.338611
AixLesMilles		43.505554
ProvoMunicipalAirport		40.21805555
Kiikala		60.462502
NienburgHolzbalgeAirport		52.7097
WatertownIntl		43.991922
SaarmundAirport		52.3089943
BigMountainAfs		59.361247
Perugia		43.095906
GolovinAirport		64.550556
GaredeMontreuxRailwayStation		46.435833
GermackAirport		41.7778322
SiouxGatewayColBudDayFld		42.402603
LondonStPancras		51.53
Kvernberget		63.111781
EchoBaywateraerodrome		50.45
GanderIntl		48.936944
Hatfield		51.765
DawsonCreek		55.742333
NewChitose		42.7752
DrydenRgnl		49.831667
Bresso		45.542222
PortAuthority		40.756667
Samsun		41.1641
StGallenAltenrhein		47.485033
NorwoodMemorialAirport		42.1905278
WilkesBarreWyomingValleyAirport		41.2973074
Plymouth		50.422778
Dresden		51.132767
CourchevelAirport		45.3967
Freiburg		48.022653
Kristianstad		55.921686
TrentonMercer		40.276692
DammeAirport		52.4875
Poltava		49.34261
MukachevoAirBase		48.4
ButtonvilleMuni		43.862221
SalluitAirport		62.1794
Pashkovskiy		45.034689
BadenAirpark		48.7793
GlacierParkIntl		48.310472
VilleneuveSurLot		44.396946
NukusAirport		42.4884
QuaqtaqAirport		61.0464
TuntutuliakAirport		60.335278
Sola		58.876778
Ternopol		49.31
Noboribetsu		42.46867
Laupheim		48.220297
GalionMunicipalAirport		40.7533889
TakotnaAirport		62.971944
BrockvilleVIAStation		44.5919
Schonefeld		52.380001
Bardufoss		69.055758
KashechewanAirport		52.2825
GentSintPieters		51.0352
BienenfarmAirport		52.6617
Cazaux		44.533333
HoughtonCountyMemorialAirport		47.1684
RamsteinAb		49.436911
StMichaelAirport		63.49
Okushiri		42.071667
OsnovaInternationalAirport		49.924786
StockholmCruisePort		59.3233
FortAlbanyAirport		52.2014
FlugplatzStJohanninTirol		47.517222
JohnHBattenAirport		42.7605
LezignanCorbieres		43.175835
HopstenAirBase		52.3387
BellaBellaAirport		52.139722
Craiova		44.318139
IlesDeLaMadeleine		47.424721
BigTroutLakeAirport		53.8178
KostanayWestAirport		53.206944
ArcticVillageAirport		68.1147
TaksimoAirport		56.361667
WindomMunicipalAirport		43.9134017
Tavaux		47.039014
Falconara		43.616389
BeaverFalls		40.7724722
Leicester		52.607778
Lloydminster		53.309166
ToulABclosed		48.779999
Topel		40.735028
WestPointVillageSeaplaneBase		57.77
Wabush		52.921944
KenoshaRegionalAirport		42.5956944
Carcross		60.17463
Poulmic		48.281703
Bayreuth		49.984428
TaldykorganAirport		45.016667
InukjuakAirport		58.4719
GrandForksIntl		47.949256
JiamusiAirport		46.843394
Borisoglebskoe		55.86067
WERLKAZERNE		51.566907
Platinum		59.011356
NightmuteAirport		60.471111
Pluguffan		47.974981
YaroslavskyStation		55.776
PennStation		40.7505
WilliamRFairchildInternationalAirport		48.1202
Diepholz		52.585514
DenaliTrainDepot		63.43083
Barajas		40.493556
SalemStation		42.5249995
LubeckBlankensee		53.805367
NorthSea		59.35
KakeSeaplaneBase		56.973056
LangeoogAirport		53.7425
PenzaAirport		53.1106
KhatangaAirport		71.978058
CNC		43.563889
Aktyubinsk		50.245833
EbenhofenBF		47.824
Gutersloh		51.922833
MooseJawAirViceMarshalCMMcewen		50.330278
BakkiAirport		63.55805
MarshfieldMunicipalAirport		44.6368797
Brough		53.719667
SaratogaCountyAirport		43.050722
Rijeka		45.216889
DuluthIntl		46.842091
GrafenwohrAaf		49.698686
HuescaPirineosAirport		42.080833
Leirin		61.015556
PorterCountyMunicipalAirport		41.4539722
SpringfieldAmtrakStation		42.106
BadHerrenalb		48.7976817
CoffmanCoveSeaplaneBase		56.014722
MyrdalStation		60.4418
BaotouAirport		40.56
KitchenerBusTerminal		43.44968
SouthwestMichiganRegionalAirport		42.1285833
EmmonakAirport		62.786111
CottbusDrewitz		51.889475
ValleeDeSeine		49.384172
MemmingenRailStation		47.9878
OldRhinebeckAirport		41.969833
Sliac		48.637839
BaltiIntl		47.838114
OkhaAirport		53.583333
PapaStourAirport		60.3217
WarsawMunicipalAirpo