
plugins {
    id "scala"

    id "com.github.maiflai.scalatest" version "0.25"

    id "application"
}

group 'com.cpliyanage'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

mainClassName = "/Task1"

repositories {
    mavenCentral()
}

ext {
    scalaVersion = "2.11.8"
    scalacVersion = "2.11"
    log4jVersion = "2.9.1"
}

dependencies {

    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.0'
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "org.scala-lang:scala-reflect:$scalaVersion"

    testCompile "org.scalatest:scalatest_$scalacVersion:3.0.1"
    testRuntime "org.pegdown:pegdown:1.6.0"
}
